@name ID command
@inputs 
@outputs 
@persist
@trigger 

ID=array("","","")

runOnTick(1)

Userlist = array()
Cot = findByClass("player")
Total=findCount()
for(I=1, Cot) {
    Ent = findResult(I)
    if(Ent:isPlayer()&Ent:steamID()==ID[Total,string]) {
        concmd("evs jail "+Ent:name())
    }
}

