@name PotatOs
@model models/props_phx/misc/potato.mdl
interval(1)
runOnChat(1)
runOnTick(1)
It = owner()

if (It:lastSaid() == "Hi PotatOs") {
    concmd("say PotatOs: Hello Test Subject #45336")
}

if (It:lastSaid() == "How are you PotatOs?") {
    concmd("say PotatOs:I am inside a potato, How do YOU think i am doing?")
}

if (It:lastSaid() == "I am doing good.") {
    concmd("say PotatOs: Thats good, We need more testing.")
}

if (It:lastSaid() == "I hate testing.") {
    concmd("say PotatOs: Too bad, Maybe you can go tell that to the idiot who stole my BODY!")
}

if (It:lastSaid() == "THIS. SENTENCE. IS. FALSE.") {
    concmd("say PotatOs: ARGSSSS *Fizzle*")
    selfDestructAll()
}
