@name UltraSkyShield V1
@inputs TextEnt:entity
@outputs Text:string
@persist Area  XY P:array B:array Pos:vector K:array On W:array C
@trigger 

interval(100)
runOnChat(1)
runOnLast(1)
 entity():propNotSolid(0)
if(owner():keyPressed("pad_0")){selfDestructAll()}
if(last()){
 propDeleteAll()   
}
E=entity()
TextEnt:setPos(E:pos()+vec(0,0,50))
Text = "Current ranger "+Area
C++

TextEnt:setAng(E:toWorld(ang(90,C*2,0)))
if(first()){
 Area=800   


function number holop(I:number,Vect:vector){
holoPos(I,Vect)
}
function number holoa(I:number,Vect2:angle){
 holoAng(I,Vect2)   
}
function angle entity:seta(Angle:angle){
    This:setAng(Angle)
}
function vector entity:setp(Vector:vector){
    This:setPos(Vector)
}
}
E=entity()
XY=XY*1+9
X=cos(XY)
Y=sin(XY)
if(first()){
    On=0
 holoCreate(1)
holoEntity(1):setTrails(50,50,7,"trails/laser",vec(255,255,255),255)

 holoCreate(2)
holoEntity(2):setTrails(50,50,7,"trails/laser",vec(255,255,255),255)

 holoCreate(3)
holoEntity(3):setTrails(50,50,7,"trails/laser",vec(255,255,255),255)

 holoCreate(4)
holoEntity(4):setTrails(50,50,10,"trails/laser",vec(255,255,255),255)

holoAlpha(4,0)
holoAlpha(3,0)
holoAlpha(2,0)
holoAlpha(1,0)

holoCreate(1000)
holoParent(1000,E)

#holoCreate(1001)
#holoParent(1001,E)
}
holoPos(1,E:toWorld(vec(X*Area,Y*Area,0)))
holoPos(2,E:toWorld(vec(Y*Area,0,X*Area)))
holoPos(3,E:toWorld(vec(0,Y*Area,X*Area)))
holoPos(4,E:toWorld(vec(X*50,Y*50,50)))
if(chatClk(owner())){

    Last=owner():lastSaid():explode(" ")
    if(chatClk(owner())&Last:string(1)=="/on"){
     On=1        print("explosive Shield on")   
    hideChat(1)
    }
        if(chatClk(owner())&Last:string(1)=="/off"){
     On=0
    print("explosive Shield off")   
    hideChat(1)
    }
if(chatClk(owner())&Last:string(1)=="/area"){
  Area=Last:string(2):toNumber()
print("area has been changed to "+Area) 
hideChat(1) 
}
}
findExcludePlayer("Huskbit")
findExcludePlayer("shadowscion")
findExcludePlayer(" 'WHiTE.SHAD0W")
findExcludePlayer(" Sadira")
findExcludePlayer("Kaypro")
findExcludePlayer("HydrXa")
findExcludePlayer("MZombie[Thinking..]")
findExcludePlayer("mrliboy")
findExcludePlayer("Ultimatesda")
findExcludePlayer("Lightcreeper")
findExcludePlayer("Totsii ")
findExcludePlayer("leodoener")
findExcludePlayer("Tunoo2")
findExcludePlayer("| HotarieGames")
findExcludePlayer("MuelleimerLP")
findExcludePlayer("Shymilk")
findExcludePlayer("George")
findIncludePlayer("Toastii ")
findExcludePlayer("Erza")
findExcludePlayer("R4inB0w BIBA<3")
findExcludePlayer("Dimitri Rascalov")
findExcludePlayer("DK | Mtjensen12")
findExcludePlayer("Vanoss | osuplayer")
findExcludePlayer("Lorenz")
findExcludePlayer("Hllm [GER/ENG]")
findExcludePlayer("Punished_Snake")
findExcludePlayer("SugarBearr")
findExcludePlayer("git gud")
findExcludePlayer("Bot Ren")

findExcludePlayer("Hllm GER/ENG")
findExcludePlayer("Skello")
#findExcludePlayer("Mister Bean")
findExcludePlayer("Lyzz")
#findExcludePlayer("Linus [ist toll]")
#findExcludePlayer("[ENG]alfiemott")
findExcludePlayer("DerpFaceLP")
findExcludePlayer("Pimplaf [FR]")
findExcludePlayer("[SFJ] Jobawick")
#findExcludePlayer("speider1")
#findExcludePlayer("[GanzToll]Tobster59")
findExcludeEntity(owner())

findByClass("player")
   
P=findToArray()

for(I=1,P:count()){
if(P[I,entity]:pos():distance(E:pos())<Area){ timer("l",500)
    if(P[I,entity]:isAlive()&clk("l")){
        if(On==1){
local Bomb=propSpawn("models/props_phx/cannonball_solid.mdl",P[I,entity]:pos(),1)
Bomb:propBreak()  

Player=P[I,entity]
#Player:plyGod(0)
#Player:plySetPos(entity():pos()+vec(0,0,100))
#Player:plySetHealth(1)
#Player:plyExitVehicle()
}

} 
}

if(P[I,entity]:isValid()&P[I,entity]:isPlayer()){
     if (B[I,entity]:isValid()) {
        Ply=P[I,entity]
if(raySphereIntersection(P[I,entity]:shootPos(),P[I,entity]:eye(),entity():pos(),Area+50)){
        Pos = raySphereIntersection(P[I,entity]:shootPos(),P[I,entity]:eye(),entity():pos(),Area+50)
    }else{
 Pos=Ply:pos()   
}
          #  Pos=P[I,entity]:pos()
            holoa(1000,-heading(entity():pos(),ang(0,0,0),Pos))
            B[I,entity]:setp(holoEntity(1000):toWorld(vec(Area+50,0,0)))
            B[I,entity]:seta(holoEntity(1000):toWorld(ang(90,0,0)))
            
            
        } else {
        
        timer("g",1555)
        if(clk("g")){
            B[I,entity] = propSpawn("models/hunter/blocks/cube3x3x05.mdl",1)
            B[I,entity]:setMaterial("phoenix_storms/gear")
            B[I,entity]:setAlpha(50)
          #  B[I,entity]:setTrails(30,0,1,"trails/laser",vec(0,255,255),255)
            B[I,entity]:setColor(vec(0,255,255))
        }
        }
        if(W[I,entity]:isValid()){
            Poss=Ply:pos()
         holoa(1000,-heading(entity():pos(),ang(0,0,0),Poss)   )
        W[I,entity]:setp(holoEntity(1000):toWorld(vec(Area+50,0,0)))
       W[I,entity]:seta(holoEntity(1000):toWorld(ang(90,0,0))) 
        }else{
        timer("g2",1555)
        if(clk("g2")){
     W[I,entity]=propSpawn("models/hunter/blocks/cube3x3x05.mdl",1)
             W[I,entity]:setMaterial("phoenix_storms/gear")
            W[I,entity]:setAlpha(50)
          #  W[I,entity]:setTrails(30,0,3,"trails/laser",vec(255,0,0),255)
              W[I,entity]:setColor(vec(255,0,0))
}   
    }
        if(!P[I,entity]:isValid()){
         B[I,entity]:propDelete()   
        }
    

}

}

