@name NodeGen
@persist Graph:table Ents:table CurBuild Building
@persist Use Using

#Graph Format
#string NodeObject
#   array Neighbors
#   vec Position

Use=owner():keyUse() & !Using
Using=owner():keyUse()

if (Use) {
    local Pos=owner():pos()
    local Node_ID=toString(Pos)
}









