@name plycore admintool OP
@inputs
@outputs
@persist Prop:entity Find:entity XY Counter
@trigger 
@model models/sprops/mechanics/sgears/spur_54t_s.mdl

runOnChat(1)
runOnTick(1)
CCAS="SKY"
O=owner()
E=entity()
Prop=entity():isWeldedTo()
 E2name="plycore admintool OP"
if(first()){
   
HP=100
}
 
Last=lastSaid():explode(" ")
if(chatClk(owner())){
 Find=findPlayerByName(Last:string(2))
if(chatClk(owner())&Last:string(1)=="bring"){
     hideChat(1)
    if(Find:isPlayer()){
   Find:plyExitVehicle()
    Find:plySetPos(Prop:pos()+vec(0,0,50))
    print("You teleported "+Find:name())
    if(Prop!=noentity()){
  Find:plySetPos(E:pos()+vec(0,0,50))

}
}
}
if(chatClk(O)&Last:string(1)=="hp"){
    hideChat(1)
 if(Find:isAlive()&Find:isPlayer()){
    Find:plySetHealth(Last:string(3):toNumber())
     print("You changed the health of "+Find:name())
}
}
if(chatClk(O)&Last:string(1)=="armor"){
     hideChat(1)
 if(Find:isAlive()&Find:isPlayer()){
    Find:plySetArmor(Last:string(3):toNumber())
   
     print("You changed the armor of "+Find:name())
}
}
if(chatClk(O)&Last:string(1)=="send"){
     hideChat(1)
 if(Find:isAlive()&Find:isPlayer()){
Find:plySetPos(O:shootPos()+O:eye()*100)
   
}
}
if(chatClk(O)&Last:string(1)=="slay"){
    hideChat(1)
 if(Find:isAlive()){  
    Bomb=propSpawn("models/props_phx/ww2bomb.mdl",(Find:pos()+vec(0,0,30)),1)
    Bomb:propBreak()
    if(!Find:isAlive()){
     print("You have rekt "+Find:name())
 
}
}
}
if(chatClk(O)&Last:string(1)=="kick"){
    hideChat(1)
    if(Find:isPlayer()){
        concmd("ulx kick "+Find:name())
 print("You have kicked "+Find:name())
   
}
}
if(chatClk(O)&Last:string(1)=="god"){
 hideChat(1)
if(Find:isPlayer())  {
    Find:plyGod(1)
print("You activated god of "+Find:name())    
}
}
if(chatClk(O)&Last:string(1)=="ungod"){
 hideChat(1)
if(Find:isPlayer())  {
    Find:plyGod(0)
print("You deactivated god of "+Find:name())    
}
}
timer("rs",100000)
if(changed(clk("rs"))&clk("rs")){
print("Your name"+owner():name())
print("Made by"+CCAS)
 print(" ")
 print("Say !help/help2 to read the commands")
 print(" ")
}



if(chatClk(O)&Last:string(1)=="slay2"){
    hideChat(1)
 if(Find:isAlive()){  
    Find:plyGod(0)
    
 Find:dmgApplyDamage(99999999999999)
    if(!Find:isAlive()){
     print("You have instand killed "+Find:name())
 
}
}
}
if(chatClk(O)&Last:string(1)=="/d"){
    hideChat(1)
    print("You have destroyed "+E2name)
 selfDestruct()   
}

if(chatClk(O)&Last:string(1)=="respawn"){
    hideChat(1)
    print("You have respawned "+Find:name())
Find:plySpawn()
}
if(chatClk(O)&Last:string(1)=="speed"){
    hideChat(1)
    print("You have changed the speed of "+Find:name())
Find:plySetSpeed(Last:string(3):toNumber())
}
if(chatClk(O)&Last:string(1)=="jump"){
    hideChat(1)
    print("You changed the jumppower of "+Find:name())
Find:plySetJumpPower(Last:string(3):toNumber())
}

if(chatClk(O)&Last:string(1)=="reset"){
    hideChat(1)
    print("You reseted "+Find:name())
Find:plyResetSettings()
}
if(chatClk(O)&Last:string(1)=="goto"){
    hideChat(1)
    print("You teleported to "+Find:name())
O:plySetPos(Find:pos()+vec(100,0,0))
}

if(first()){
         print(" ")
    print("Your name "+owner():name())
print("Made by "+CCAS)
  print("Say !help/!help2 to read the help stuff")   
     print(" ")
}
if(chatClk(O)&Last:string(1)=="noclip"){
    hideChat(1)
    Numi=Last:string(3):toNumber()
O:plyNoclip(Numi)
}

if(chatClk(O)&Last:string(1)=="!help"){
    hideChat(1)
  
     print(" ")
    print("Your name "+owner():name())
print("Made by "+CCAS)
 print(" ")
 print("Say !help/!help2 to read it again")
 print(" ")
print("Type /d to destroy the chip/e2")
    print("Say hp <name> to changed the hp of a player")
    print("Say armor <name> to changed the armor of a player")
    print("Say bring to bring the player to the chip")
    print("Say slay to kill a player")
   print("Say god / ungod to activate the god and deactivate it")

}


if(chatClk(O)&Last:string(1)=="!help2"){
    hideChat(1)
        print(" ")
      print("Say kick to kick a player")
         print("Say send to bring the player to you")
      print("Say slay2 to slay a player instead")
 print("Say respawn <name> to respawn a player")
 print("Say speed to change the speed of a player")
 print("Say speed to change the jump of a player")
 print("Say reset <name> to reset a player")
 print("Say goto <name> to go to a player")
}
}

Counter++
if(first()){
 holoCreate(1,E:toWorld(vec(0,0,30)),vec(2,2,5),ang(),vec(random(255),random(255),random(255)),"hqtube")   
 holoCreate(2,E:toWorld(vec(0,0,65)),vec(-2,-2,-2),ang(),vec(255,0,0),"icosphere3")   
 holoCreate(3,E:toWorld(vec(0,0,30)),vec(3,3,5),ang(),vec(255,0,0),"hqtube")   
 holoCreate(4,holoEntity(2):toWorld(vec(0,0,0)),vec(5,5,0),ang(),vec(0,0,0),"hq_torus_thin")   
}
holoAlpha(3,50)
holoParent(1,E)
holoParent(2,E)
holoParent(3,E)
holoParent(4,E)

holoAng(2,ang(Counter*5))
@name plycore admintool OP
@inputs
@outputs
@persist Prop:entity Find:entity XY Counter
@trigger 
@model models/sprops/mechanics/sgears/spur_54t_s.mdl

runOnChat(1)
runOnTick(1)
CCAS="SKY"
O=owner()
E=entity()
Prop=entity():isWeldedTo()
 E2name="plycore admintool OP"
if(first()){
   
HP=100
}
 
Last=lastSaid():explode(" ")
if(chatClk(owner())){
 Find=findPlayerByName(Last:string(2))
if(chatClk(owner())&Last:string(1)=="bring"){
     hideChat(1)
    if(Find:isPlayer()){
   Find:plyExitVehicle()
    Find:plySetPos(Prop:pos()+vec(0,0,50))
    print("You teleported "+Find:name())
    if(Prop!=noentity()){
  Find:plySetPos(E:pos()+vec(0,0,50))

}
}
}
if(chatClk(O)&Last:string(1)=="hp"){
    hideChat(1)
 if(Find:isAlive()&Find:isPlayer()){
    Find:plySetHealth(Last:string(3):toNumber())
     print("You changed the health of "+Find:name())
}
}
if(chatClk(O)&Last:string(1)=="armor"){
     hideChat(1)
 if(Find:isAlive()&Find:isPlayer()){
    Find:plySetArmor(Last:string(3):toNumber())
   
     print("You changed the armor of "+Find:name())
}
}
if(chatClk(O)&Last:string(1)=="send"){
     hideChat(1)
 if(Find:isAlive()&Find:isPlayer()){
Find:plySetPos(O:shootPos()+O:eye()*100)
   
}
}
if(chatClk(O)&Last:string(1)=="slay"){
    hideChat(1)
 if(Find:isAlive()){  
    Bomb=propSpawn("models/props_phx/ww2bomb.mdl",(Find:pos()+vec(0,0,30)),1)
    Bomb:propBreak()
    if(!Find:isAlive()){
     print("You have rekt "+Find:name())
 
}
}
}
if(chatClk(O)&Last:string(1)=="kick"){
    hideChat(1)
    if(Find:isPlayer()){
        concmd("ulx kick "+Find:name())
 print("You have kicked "+Find:name())
   
}
}
if(chatClk(O)&Last:string(1)=="god"){
 hideChat(1)
if(Find:isPlayer())  {
    Find:plyGod(1)
print("You activated god of "+Find:name())    
}
}
if(chatClk(O)&Last:string(1)=="ungod"){
 hideChat(1)
if(Find:isPlayer())  {
    Find:plyGod(0)
print("You deactivated god of "+Find:name())    
}
}
timer("rs",100000)
if(changed(clk("rs"))&clk("rs")){
print("Your name"+owner():name())
print("Made by"+CCAS)
 print(" ")
 print("Say !help/help2 to read the commands")
 print(" ")
}



if(chatClk(O)&Last:string(1)=="slay2"){
    hideChat(1)
 if(Find:isAlive()){  
    Find:plyGod(0)
    
 Find:dmgApplyDamage(99999999999999)
    if(!Find:isAlive()){
     print("You have instand killed "+Find:name())
 
}
}
}
if(chatClk(O)&Last:string(1)=="/d"){
    hideChat(1)
    print("You have destroyed "+E2name)
 selfDestruct()   
}

if(chatClk(O)&Last:string(1)=="respawn"){
    hideChat(1)
    print("You have respawned "+Find:name())
Find:plySpawn()
}
if(chatClk(O)&Last:string(1)=="speed"){
    hideChat(1)
    print("You have changed the speed of "+Find:name())
Find:plySetSpeed(Last:string(3):toNumber())
}
if(chatClk(O)&Last:string(1)=="jump"){
    hideChat(1)
    print("You changed the jumppower of "+Find:name())
Find:plySetJumpPower(Last:string(3):toNumber())
}

if(chatClk(O)&Last:string(1)=="reset"){
    hideChat(1)
    print("You reseted "+Find:name())
Find:plyResetSettings()
}
if(chatClk(O)&Last:string(1)=="goto"){
    hideChat(1)
    print("You teleported to "+Find:name())
O:plySetPos(Find:pos()+vec(100,0,0))
}

if(first()){
         print(" ")
    print("Your name "+owner():name())
print("Made by "+CCAS)
  print("Say !help/!help2 to read the help stuff")   
     print(" ")
}
if(chatClk(O)&Last:string(1)=="noclip"){
    hideChat(1)
    Numi=Last:string(3):toNumber()
O:plyNoclip(Numi)
}

if(chatClk(O)&Last:string(1)=="!help"){
    hideChat(1)
  
     print(" ")
    print("Your name "+owner():name())
print("Made by "+CCAS)
 print(" ")
 print("Say !help/!help2 to read it again")
 print(" ")
print("Type /d to destroy the chip/e2")
    print("Say hp <name> to changed the hp of a player")
    print("Say armor <name> to changed the armor of a player")
    print("Say bring to bring the player to the chip")
    print("Say slay to kill a player")
   print("Say god / ungod to activate the god and deactivate it")

}


if(chatClk(O)&Last:string(1)=="!help2"){
    hideChat(1)
        print(" ")
      print("Say kick to kick a player")
         print("Say send to bring the player to you")
      print("Say slay2 to slay a player instead")
 print("Say respawn <name> to respawn a player")
 print("Say speed to change the speed of a player")
 print("Say speed to change the jump of a player")
 print("Say reset <name> to reset a player")
 print("Say goto <name> to go to a player")
}
}

Counter++
if(first()){
 holoCreate(1,E:toWorld(vec(0,0,30)),vec(2,2,5),ang(),vec(random(255),random(255),random(255)),"hqtube")   
 holoCreate(2,E:toWorld(vec(0,0,65)),vec(-2,-2,-2),ang(),vec(255,0,0),"icosphere3")   
 holoCreate(3,E:toWorld(vec(0,0,30)),vec(3,3,5),ang(),vec(255,0,0),"hqtube")   
 holoCreate(4,holoEntity(2):toWorld(vec(0,0,0)),vec(5,5,0),ang(),vec(0,0,0),"hq_torus_thin")   
}
holoAlpha(3,50)
holoParent(1,E)
holoParent(2,E)
holoParent(3,E)
holoParent(4,E)

holoAng(2,ang(Counter*5))
