@name Switch Example
@inputs 
@outputs 
@persist Number
@trigger 


runOnTick(1)

#switch switches between the given cases like if you make Number = 1 it returns the case with the 1 
switch (Number){

   case 1,

   break



   case 2,

   break



}
@name Switch Example
@inputs 
@outputs 
@persist Number
@trigger 


runOnTick(1)

#switch switches between the given cases like if you make Number = 1 it returns the case with the 1 
switch (Number){

   case 1,

   break



   case 2,

   break



}
