@name VarLib
@outputs [ToTrackChip]:array

#VarLib for track chip
FrontSprocketSizeMod = 0 #Adjusts the size of the front sprocket, just some fine tuning
WheelSizeMod = 0 #Adjust the side of the roadwheels, just some fine tuning
RearSprocketSizeMod = 0 #Adjusts the size of the rear sprocket, just some fine tuning
RollerSizeMod = 0 #Adjusts the size of the return rollres, just some fine tuning
Forebackstretch = 2 #Foreback stretching for the first & last roadwheels
Slack = 0   #Does it have the tracks droop along the top?
Static = 0  #are these tracks static entirely, like for a bulldozer with parented wheels?  You can change this using chat "static 0/1"
Width = 1 #How wide the tracks are.  1 is default.  0.5 would be a teeny tankette, 1 most tanks, 2 a bulldozer.
TrailingIdler = 1 #if it has a trailing idler
Color = vec(255,255,255) #Color the treads


ToTrackChip = array(FrontSprocketSizeMod,WheelSizeMod,RearSprocketSizeMod,RollerSizeMod,Forebackstretch,Slack,Static,Width,TrailingIdler,Color)
