@name iCamera
@model models/hunter/plates/plate025x05.mdl 
@outputs Debug PixelX PixelY PixelG X Y G [Master E Screen]:entity WL:wirelink Start ScanRanger:ranger

# iCamera by Tek
# If you have this then know that I dont share my shit, so you propably stole it and I hate you and I hope you fucking die!
# Have fun using it though ! xoxo

# SPAWN ON DIGITAL SCREEN !

# INTERVAL
runOnTick(1)

# GLOBALS
Master = owner() # TEMPORARY
E = entity()
Screen = E:isWeldedTo()
WL=Screen:wirelink()

# START SETTINGS AND HOLOGRAM CREATION
if(first()){
    for(I=1,1){holoCreate(I)}
    
    X=-128
    Y=-128
}




# DEBUG RENDER
if(owner():keyUse()){Start=1}

if(Start){
while(perf()){
rangerFilter(E)
ScanRanger = rangerAngle(9999999999999999,X/4,Y/4)
holoPos(1, ScanRanger:position())

X++
if(X>=128){X=-128 Y++}
G=ScanRanger:distance()

PixelX = (X+128)
PixelY = (Y+128)
PixelG = G
}



}
