@name Normalizacja przyklad dla teka
@persist O:entity Speed

interval(10)

if(first()){
    O=findPlayerByName("tek")
    
    Speed=5
    
    holoCreate(1)

}

Pos=holoEntity(1):pos()
Tar=O:pos()
   
holoPos(1,Pos+(Tar-Pos):normalized()*Speed    )

