# the e2 leak of 2017
## server called neo something, some malicous admin backdooring the server something along those lines i dont remember
## remember, any server you join can steal/save/delete your e2s, dupes, pacs, starfalls, etc. in a matter of seconds