@name Black Magic
@inputs 
@outputs Position:vector Angle:angle
@persist 
@trigger 


runOnTick(1)

Chat = owner():lastSaid():explode(" ")
if(first()){Pos = owner():pos()}
if(Chat:string(1)=="!t"){
        Target = findPlayerByName(owner():lastSaid():sub(4))
    }

Positon = Target:pos()+vec(0,0,60)

Angle = Target:eyeAngles()

print(_HUD_PRINTCENTER,Target:name())
