@name Dangle_Door_V1
@inputs 
@outputs Door Distance
@persist 
@trigger 

runOnTick(1)

Distance = entity():pos():distance(owner():pos()) 

if(Distance <= 60 & owner():isAlive()){
    Door = 1
    }
else{Door = 0}
