Spawn worker project controller, spawn the E2 display, then the E2 holo an a board
Wire E2 display to some EGP
Respawn worker project controller over the old one
Try putting a holo on a board and messing with Egp "upgrade" button

(things are buggy for now)