@name holograms/mechs/zoids/gunsniper/func
@persist [W A S D Shift Space Snipe Mouse1 Mouse2]
@persist [Phys Driver PrevDriver Vehicle Owner Entity]:entity Inertia:angle Mass Cam:wirelink
@persist [Modes Data LegR LegL Tail]:table Projectiles:array [Mode PrevMode AimType]:string WorldDownVec:vector
@persist [NeckA NeckB NeckC Head ArmLA ArmLB ArmRA ArmRB]:entity [NeckAngle TailAngle]:angle CanSnipe Recoil MoveSpeed
@persist TailArray:array

WorldDownVec = vec(0, 0, -1)
Modes = table(
    "Init" = "modeInit",
    "RunWalk" = "modeRunWalk",
    "Jump" = "modeJump",
    "JumpSlash" = "modeJump",
    "JumpGun" = "modeJump",
    "Dive" = "modeJump",
    "Slide" = "modeSlide",
    "Snipe" = "modeSnipe"
)

function runTailNormal( Angles:angle, Add:angle, Rate ) {
    TailAngle = slerp(quat(Angles + Add), quat(TailAngle), Rate):toAngle()
    TailArray:unshiftAngle(TailAngle), TailArray:removeAngle(7)
    for (I = 1, 4) { holoAng(I + 6, TailArray[I, angle]) }
}

function vector getDriverAim() {
    switch (AimType) {
        case "Cam", return rangerOffset(99999, Driver:shootPos(), Vehicle:toLocalAxis(Driver:eye())):position() break
        case "Normal", return rangerOffset(99999, Driver:shootPos(), Driver:eye()):position() break
    }
}

#- Initiallize some variables
function init( BaseProp:entity, SetMass ) {
    BaseProp:setMass(SetMass)
    BaseProp:propFreeze(0)
    BaseProp:soundPlay("EngineSound", 0, "^npc/combine_gunship/engine_whine_loop1.wav")
    soundVolume("EngineSound", 0)

    Phys = BaseProp
    Inertia = shiftL(ang(Phys:inertia()))
    Mass = SetMass

    Mode = "Init"
    AimType = "Normal"

    timer("RunPhysics", 300)
    timer("PodCamCheck", 300)
    runOnLast(1)

    rangerHitEntities(0)
    rangerHitWater(0)
    rangerPersist(1)
}

#----------------------
#- Mech System
function table table:addIK(Base:entity, HipA, HipB, Knee, Foot) {
    local LengthA = abs(holoEntity(HipB):toLocal(holoEntity(Knee):pos()):z())
    local LengthB = abs(holoEntity(Knee):toLocal(holoEntity(Foot):pos()):z())

    return This:merge(table(
        #- IK Info
        "LengthA" = LengthA,
        "LengthB" = LengthB,

        "LengthTotal" = LengthA + LengthB - 0.5,
        "LengthSqSub" = LengthA ^ 2 - LengthB ^ 2,
        "LengthSqAdd" = LengthA ^ 2 + LengthB ^ 2,
        "LengthDist" = LengthA  * 2,
        "Length2" = LengthA * LengthB * 2,

        "Base" = Base, "HipA" = holoEntity(HipA), "HipB" = holoEntity(HipB), "Knee" = holoEntity(Knee), "Foot" = holoEntity(Foot),
        "HipAN" = HipA, "HipBN" = HipB,"KneeN" = Knee, "FootN" = Foot
    ))
}

function table:runIK() {
    local Direction = This["Output", vector] - This["HipA", entity]:pos() #+ vec(0, 0, This["Ankle", number] != 180 ? 5 : 0)
    local AxisA = This["Base", entity]:toLocalAxis(Direction)
    local AxisB = This["HipA", entity]:toLocalAxis(Direction)
    local Distance = min(Direction:length(), This["LengthTotal", number])

    local AtanB = atan(AxisB:x(), AxisB:z())

    holoAng(This["HipAN", number], This["Base", entity]:toWorld(ang(0, 0, 90 + atan(AxisA:z(), AxisA:y()))))
    holoAng(This["HipBN", number], This["HipA", entity]:toWorld(ang(
        AtanB + 180 - acos((Distance^2 + This["LengthSqSub", number]) / (This["LengthDist", number] * Distance)), 0, 0)))

    holoAng(This["KneeN",  number], This["HipB", entity]:toWorld(ang(180 - acos((This["LengthSqAdd", number] - Distance^2) / This["Length2", number]), 0, 0)))

    This["Ankle", number] = inrange(abs(AtanB), 150, 180) ? 180 : AtanB < 0 ? AtanB : 180
    holoAng(This["FootN", number], ang(90 + This["Ankle", number], This["Base", entity]:angles():yaw(), 0))
}

function table mechCreateLeg( Ent:entity, Loc:vector, Rate, Order, Vel, Step, Ground ) {
    local TempR = rangerOffset(250, Ent:toWorld(Loc), vec(0,0,-1))
    local TempV = TempR:position() + TempR:hitNormal() * Ground

    return table(
        "Ent" = Ent, "Loc" = Loc, "Mode" = "check_step",
        "Rate" = floor(100 / Rate), "Order" = floor(Order / Rate), "Vel" = Vel, "Step" = Step, "Ground" = Ground,
        "P0" = TempV, "P1" = TempV, "P2" = TempV, "Hold" = TempV, "Output" = TempV
    )
}

function table:setRateOrder( Rate, Order, Vel, Step ) {
    This["Rate", number] = floor(100 / Rate)
    This["Order", number] = floor(Order / Rate)
    This["Vel", number] = Vel
    This["Step", number] = Step
}

function table:runMechLeg() {
    #This["Cycle", number] = This["Cycle", number] + 1 <= This["Rate", number] ? This["Cycle", number] + 1 : 0
    This["Cycle", number] = (This["Cycle", number] + 1) % This["Rate", number]

    switch (This["Mode", string]) {
        case "check_step",
            if (This["Cycle", number] == This["Order", number]) {
                local TempR = rangerOffset(250, This["Ent", entity]:toWorld(This["Loc", vector]) + This["Ent", entity]:vel():setZ(0) / This["Vel", number], WorldDownVec)

                if (TempR:hit()) {
                    This["Hold", vector] = TempR:position() + TempR:hitNormal() * This["Ground", number] #(This["Ground", number] + (This["Ankle", number] != 180)*15)
                    This["Dist", number] = This["Hold", vector]:distance(This["Output", vector])

                    if (This["Dist", number] > 25) {
                        This["P0", vector] = This["Output", vector]
                        This["P1", vector] = mix(This["Hold", vector], This["P0", vector], 0.33) + vec(0, 0, This["Dist", number] / This["Step", number])
                        This["Hold", vector] = This["Ent", entity]:toLocal(This["Hold", vector]):setZ(0)
                        This["Mode", string] = "exec_step"

                        This["Knee", entity]:soundPlay("FootSoundGo" + This["KneeN", number], 0, "^vehicles/apc/apc_shutdown.wav", 0.5)
                    }
                }
            }
        break

        case "exec_step",
            local TempR = rangerOffset(250, This["Ent", entity]:toWorld(This["Hold", vector]), WorldDownVec)

            This["Time", number] = min(This["Time", number] + 0.2, 1)
            This["P2", vector] = TempR:position() + TempR:hitNormal() * This["Ground", number] #(This["Ground", number] + (This["Ankle", number] != 180)*15)
            This["Output", vector] = mix(
                mix(This["P2", vector], This["P1", vector], This["Time", number]),
                mix(This["P1", vector], This["P0", vector], This["Time", number]),
                This["Time", number])

            if (This["Time", number] >= 1) {
                This["Time", number] = 0
                This["Mode", string] = "check_step"

                This["Foot", entity]:soundPlay("FootSoundStop" + This["FootN", number], 0.3, "^npc/dog/dog_footstep"+randint(2,3)+".wav")
                #This["HipB", entity]:soundPlay("FootSoundStop" + This["HipBN", number], 0.3, "^npc/dog/dog_footstep"+randint(2,3)+".wav")
            }
        break

        case "slide",
            local TempR = rangerOffset(250, This["Ent", entity]:toWorld(This["Loc", vector]) + This["Ent", entity]:vel():setZ(0) / 13, WorldDownVec)
            local TempV = TempR:position() + TempR:hitNormal() * This["Ground", number]

            This["P0", vector] = This["P1", vector] = This["P2", vector] = This["Hold", vector] = This["Output", vector] = TempV
        break
    }

    This:runIK()
}

function table:setLegPos(V:vector) {
    This["Output", vector] = This["P0", vector] = This["P1", vector] = This["P2", vector] = This["Hold", vector] = V
}

function number getFootHeight( TempA:table, TempB:table, ClampHeight ) {
    return clamp(((TempA["Output", vector] - TempA["P2", vector]) - (TempB["Output", vector] - TempB["P2", vector])):z(), -ClampHeight, ClampHeight)
}


#----------------------
#- Hologram Functions
#[function table:newLink(Index, Parent, Ahead, Offset:vector, Entity:entity) {
    This[This:count() + 1, table] = table(
        "Index" = Index,
        "Parent" = holoEntity(Parent) ?: Entity,
        "Ahead" = holoEntity(Ahead),
        "Offset" = Offset
    )
    holoUnparent(Index)
}

function table:runLinks(SetRoll) {
    local Count = This:count()

    for (I = 1, Count) {
        local Temp = This[I, table]

        holoPos(Temp["Index", number], Temp["Parent", entity]:toWorld(Temp["Offset", vector]))
        if (I < Count) {
            holoAng(Temp["Index", number], (Temp["Parent", entity]:pos() - Temp["Ahead", entity]:pos()):toAngle():setRoll(SetRoll))
        }
    }
}]#

function setTailSnipe(Set) {
    for (I = 1, Tail:count()) {
        local Temp = Tail[I, table]
        holoParent(Temp["Index", number], Temp["Parent", entity])
    }
    TailAngle = holoEntity(1):toLocal(holoEntity(7):angles())
    CanSnipe = Set ? curtime() : CanSnipe
}

function resetTailSnipe() {
    for (I = 1, Tail:count()) {
        local Temp = Tail[I, table]
        holoUnparent(Temp["Index", number])
    }
}

function runNeck( Target:vector, FootHeight) {
    NeckAngle = mix(angnorm((Target - NeckA:pos()):toAngle() - Phys:angles()) / 4, NeckAngle, 0.33)
    local NeckDiff = ang(min(abs(FootHeight), 35) / 3, 0, 0)

    holoAng(2, Phys:toWorld(NeckAngle + NeckDiff))
    holoAng(3, NeckA:toWorld(NeckAngle))
    holoAng(4, NeckB:toWorld(NeckAngle))
    holoAng(5, NeckC:toWorld(NeckAngle - NeckDiff))
    holoAng(141, Head:toWorld(ang(NeckAngle[1] * 3 - 150, 0, 0)))
}



#- Helper functions
function number smoothStep(Time)    {
    return 10*Time^3 - 15*Time^4 + 6*Time^5
}

#- Mode Setup Functions
function setMode( Type:string ) {
    PrevMode = Mode
    Mode = Type
}

function shootProjectile( SoundFrom:entity, Pos:vector, Dir:vector, Power, Color:vector, Size, Length ) {
    local Projectile = propSpawn("models/props_phx/misc/potato_launcher_explosive.mdl", Pos, ang(), 0)
    Projectile:setMass(50000)
    Projectile:setAlpha(0)
    Projectile:setTrails(Size, 1, Length, "trails/physbeam", Color, 255)
    Projectile:propFreeze(0)
    Projectile:applyForce( Dir * Power * 50000 )
    Projectiles:pushEntity(Projectile)

    SoundFrom:soundPlay("Projectile" + SoundFrom:id(), 1.4254901960784, "^npc/strider/fire.wav")
    soundPitch("Projectile" + SoundFrom:id(), 255)
}

function explodeProjectile() {
    foreach (K, V:entity = Projectiles) {
        if (rangerOffset(50, V:pos(), V:vel():normalized():setZ(-1)):hit()) {
            Projectiles:removeEntity(K)
            V:propBreak()
        }
    }
}

#-----------------------
#- Jump Setup
function setupJump( Type:string, Target:vector ) {
    if (Data["Jump.Can", number]) {
        for (I = 7, 18) { holoEntity(I):setTrails(35, 75, 0.5, "trails/smoke", vec(255), 10)    }

        Phys:soundPlay("JumpWoosh", 0.59372549019608, "^physics/nearmiss/whoosh_large1.wav"), soundPitch("JumpWoosh", 255)

        local NewType = Type

        switch (Type) {
            case "Jump",

                local Direction = (Target - Phys:pos())
                local Distance = Shift ? clamp(Direction:length(), 2500, 5000) : clamp(Direction:length(), 50, 1500)
                local ClampPos = rangerOffset(Distance, Phys:pos(), Direction:normalized()):position() #Phys:pos() + Direction:normalized() * Distance
                local RangerPos = rangerOffset(99999, rangerOffset(1000, ClampPos, -WorldDownVec):positionLeftSolid(), WorldDownVec):position()

                Data["Jump.T", number] = 0
                Data["Jump.P0", vector] = Phys:pos()
                Data["Jump.P1", vector] = RangerPos + vec(0, 0, rangerOffset(99999, Phys:pos(), WorldDownVec):distance())

                if (Shift) {
                    holoEntity(1):soundPlay("BoostJump", 0, "thrusters/rocket04.wav")
                    holoEntity(199):setTrails(6, 60, 1, "trails/smoke", vec(125,125,130), 75)
                    holoEntity(203):setTrails(6, 60, 1, "trails/smoke", vec(125,125,130), 75)

                    local Ceiling = rangerOffset(99999, Phys:pos(), vec(0,0,1)):distance() - 200
                    Data["Jump.Rate", number] = 0.025
                    Data["Jump.H", number] = min((Data["Jump.P1", vector] -  Data["Jump.P0", vector]):length() / pi(), Ceiling)
                    Data["Jump.Yaw", number] = (Data["Jump.P1", vector] - Data["Jump.P0", vector]):toAngle():yaw()
                } else {
                    if (pointContents(RangerPos - vec(0, 0, 50)):find("water")) {
                        Data["Jump.Rate", number] = 0.04
                        Data["Jump.H", number] = max((Data["Jump.P1", vector] -  Data["Jump.P0", vector]):length(), 500)
                        Data["Jump.Wt", number] = 1

                        Data["Jump.P1", vector] = Data["Jump.P1", vector] - vec(0, 0, 150)

                        NewType = "Dive"
                    } else {
                        Data["Jump.Rate", number] = 0.05
                        Data["Jump.H", number] = max((Data["Jump.P1", vector] -  Data["Jump.P0", vector]):length() / 2, 250)
                        Data["Jump.Wt", number] = 0
                    }
                }
            break

            case "JumpSlash",
                local Direction = (Target - Phys:pos())
                local ClampPos = Phys:pos() + Direction:normalized():setZ(0) * 500
                local RangerPos = rangerOffset(99999, rangerOffset(1000, ClampPos, -WorldDownVec):position(), WorldDownVec):position()

                Data["Jump.T", number] = 0
                Data["Jump.P0", vector] = Phys:pos()
                Data["Jump.P2", vector] = RangerPos + vec(0, 0, rangerOffset(99999, Phys:pos(), WorldDownVec):distance())
                Data["Jump.P1", vector] = mix(Data["Jump.P2", vector], Data["Jump.P0", vector], 0.75) + vec(0, 0, 250)
                Data["Jump.Yaw", number] = (Data["Jump.P2", vector] - Data["Jump.P0", vector]):toAngle():yaw()
                Data["Jump.Rot", number] = Mouse1 - Mouse2
            break

            case "JumpGun",
                local Direction = (Target - Phys:pos()):normalized():setZ(0)

                Data["Jump.T", number] = Data["Jump.GJT", number] = 0
                Data["Jump.P0", vector] = Phys:pos()
                Data["Jump.P1", vector] = Phys:pos() + Direction*100
                Data["Jump.Yaw", number] = (Data["Jump.P1", vector] - Data["Jump.P0", vector]):toAngle():yaw()
                Data["Jump.GTarg", vector] = Phys:pos() + Direction*250
            break

        }

        setMode(NewType)
    } else {
        Data["Jump.Can", number] = 1
    }
}

#- Mode Exec Fucntions

#-----------------------
#- Startup sequence
function modeInit() {
    if (Data["Init.Time", number] < 1) {
        Data["Init.Time", number] = Data["Init.Time", number] + 0.05

        local Ranger = rangerOffset(150, Phys:pos(), WorldDownVec)
        if (Ranger:hit()) {
            local Lerp = smoothStep(Data["Init.Time", number])

            local Height = vec(0, 0, 80 * Lerp - Ranger:distance())

            Phys:applyForce( ((Height)*10 - Phys:vel()) * Mass )
            Phys:applyAngForce((Phys:toLocal(ang(sin(Lerp*360)*15, Phys:angles():yaw(), 0))*200 - Phys:angVel()*20) * Inertia)
            Phys:propGravity(0)

            LegL:runMechLeg()
            LegR:runMechLeg()
            #Tail:runLinks(Phys:angles():roll())
            runTailNormal(Phys:angles(), ang(-clamp(Phys:vel():z() / 10, -90, 90), clamp(Phys:velL():y() / 10, -90, 90), 0), 0.75)
            runNeck(Phys:pos() + Phys:forward():setZ(0)* 100, 0)

            soundVolume("EngineSound", Lerp / 3)
            soundPitch("EngineSound", 150 + cos(Lerp * 180)*50)

            holoAng(19, Phys:toWorld(ang(0, 0, 0)))
            holoAng(20, ArmLA:toWorld(ang(-90, 0, 0)*Lerp))
            holoAng(21, ArmLB:toWorld(ang(-90, 0, 0*Lerp)))
            holoAng(22, Phys:toWorld(ang(0, 0, 0)))
            holoAng(23, ArmRA:toWorld(ang(-90, 0, 0)*Lerp))
            holoAng(24, ArmRB:toWorld(ang(-90, 0, 0)*Lerp))
        } else {
            Phys:propGravity(1)
        }
    } else {
        setMode("RunWalk")
        MoveSpeed = 15
    }


}

#-----------------------
#- Normal run/walk mode
function modeRunWalk() {
    #- Phys Info
    local Angles = Phys:angles()
    local Velocity = Phys:vel()
    local Speed = max(1, toUnit("mph", Velocity:setZ(0):length()))

    local Aim = getDriverAim()
    local Yaw = bearing(Phys:pos(), ang(0, Angles[2], 0), Aim) / clamp(Speed, 10, 15) * (W | A | S | D)

    local FootHeight = getFootHeight(LegL, LegR, 50 + Speed)

 #   HeightL = (LegL["Output", vector] - LegL["P2", vector]):z() / 3
 #   HeightR = (LegR["Output", vector] - LegR["P2", vector]):z() / 3


    #- Timers
    local CurTime = curtime() * 200
    local SinTime = sin(CurTime) / Speed * 2
    local CosTime = cos(CurTime) / Speed * 2

    #- Movement
    local Ranger = rangerOffset(150 + FootHeight, Phys:pos(), WorldDownVec)
    if (Ranger:hit()) {
        local TempTime = cos(CurTime * 2) * Space * 15
        Tail[1, table]["Offset", vector] = vec(-34, TempTime, 3)

        local Forward = Phys:forward() * (W * MoveSpeed - S * 7.5) * !Space
        local Right = Phys:right() * (clamp(FootHeight / 4 * (W | S), -4, 4) + (D - A) * 7.5) * !Space
        local Height = vec(0, 0, NeckAngle[1] + SinTime + abs(FootHeight / 2) + (80 - Speed / 3) - Space*22.5 - Ranger:distance())

        Phys:applyForce(((Forward + Right + Height)*vec(5, 5, 7.5) - Velocity/vec(5, 5, 2)) * Mass)
        Phys:applyAngForce((Phys:toLocal(ang(Space*22.5 + CosTime + abs(FootHeight / 2) + NeckAngle[1], Angles[2] - Yaw + TempTime / 10, 0))*200 - Phys:angVel()*20) * Inertia)
        Phys:propGravity(0)

        soundPitch("EngineSound", (abs(NeckAngle[1]) + abs(NeckAngle[2])) / 2 + Speed + SinTime - (Space * 10) + 100)

        if (changed(Space) & !Space) {
            setupJump((Mouse1 | Mouse2) ? ((Mouse1 & Mouse2) ? "JumpGun" : "JumpSlash") : "Jump", Aim)
        }

        if (Mode == "RunWalk") {
            if (Shift & !Space & (Mouse1 | Mouse2)) {
                Data["Dash.T", number] = (Mouse2 - Mouse1) * 100
                LegL["Mode", string] = LegR["Mode", string] = "slide"

                for (I = 7, 18) { holoEntity(I):setTrails(35, 75, 0.5, "trails/smoke", vec(255), 10)    }
                switch (Data["Dash.T", number]) {
                    case 100, LegL["HipA", entity]:soundPlay("DashL", 0.631, "^physics/nearmiss/whoosh_large1.wav"), soundPitch("DashL", 240), break
                    case -100, LegR["HipA", entity]:soundPlay("DashR", 0.631, "^physics/nearmiss/whoosh_large1.wav"), soundPitch("DashR", 240), break
                }

                setMode("Slide")
            }

            if (changed(Snipe) & Snipe) {
                setTailSnipe(1)
                setMode("Snipe")
            }

            if (AimType == "Cam") {
                if (!Shift & !Space & (Mouse1 & Mouse2)) {
                    local TempAim = Phys:toWorld(clamp(Phys:toLocal((Aim - Phys:pos()):toAngle()), ang(-45,-75,-180), ang(45,75,180)) - ang(45, 0, 0))
                    holoAng(19, TempAim)
                    holoAng(20, ArmLA:toWorld(ang(-45, 0, 0)))
                    holoAng(22, TempAim)
                    holoAng(23, ArmRA:toWorld(ang(-45, 0, 0)))

                    if (!Data["ArmShoot.Cant", number]) {
                        Data["ArmShoot.Cant", number] = curtime()

                        shootProjectile(holoEntity(21), holoEntity(21):pos(), holoEntity(21):forward(), -3000, vec(255, 255, 0), 10, 0.1)
                        shootProjectile(holoEntity(24), holoEntity(24):pos(), holoEntity(24):forward(), -3000, vec(255, 255, 0), 10, 0.1)
                    } else {
                        if ((curtime() - Data["ArmShoot.Cant", number]) > 0.25) { Data["ArmShoot.Cant", number] = 0 }
                    }
                } else {
                    local HeadTurn = Mouse1 | Mouse2
                    if (HeadTurn) {
                        NeckAngle += ang(0, 0, (Mouse2 - Mouse1)*(5 - clamp(abs(NeckAngle[2]/3/Speed),0,5)))
                    }

                    holoAng(6, holoEntity(5):toWorld(mix(ang(15*HeadTurn, 0, 0), holoEntity(5):toLocal(holoEntity(6):angles()), 0.5)))
                    if (changed(HeadTurn)) {
                        if (HeadTurn) {
                            holoAng(6, holoEntity(5):toWorld(ang(15, 0, 0)))
                            holoEntity(5):soundPlay("Growl", 0, "npc/ichthyosaur/attack_growl"+randint(1,3)+".wav")
                            soundPitch("Growl", 125)
                        } else {
                            holoAng(6, holoEntity(5):toWorld(ang()))
                        }
                    }

                    local ArmH = FootHeight / 4
                    holoAng(19, Phys:toWorld(ang(ArmH + SinTime, 0, CosTime)))
                    holoAng(20, ArmLA:toWorld(ang(ArmH -90+CosTime, 0, 0)))
                    holoAng(21, ArmLB:toWorld(ang(-ArmH -90-CosTime, 0, 0)))

                    holoAng(22, Phys:toWorld(ang(-ArmH / 2 - SinTime, 0, -CosTime)))
                    holoAng(23, ArmRA:toWorld(ang(-ArmH -90-CosTime, 0, 0)))
                    holoAng(24, ArmRB:toWorld(ang(ArmH -90+CosTime, 0, 0)))
                }

                if (changed(Shift)) {
                    MoveSpeed = (Shift ? 25 : 15)
                    LegL:setRateOrder( Shift ? 10 : 8, 0, Shift ? 7 : 5, 3 )
                    LegR:setRateOrder( Shift ? 10 : 8, 50, Shift ? 7 : 5, 3 )
                }

                explodeProjectile()
            } else {
                holoAng(19, Phys:toWorld(ang(SinTime, 0, CosTime)))
                holoAng(20, ArmLA:toWorld(ang(-90+CosTime, 0, 0)))
                holoAng(21, ArmLB:toWorld(ang(-90-CosTime, 0, 0)))
                holoAng(22, Phys:toWorld(ang(-SinTime, 0, -CosTime)))
                holoAng(23, ArmRA:toWorld(ang(-90-CosTime, 0, 0)))
                holoAng(24, ArmRB:toWorld(ang(-90+CosTime, 0, 0)))
            }
        }


    } else {
        Phys:propGravity(1)
    }

    LegL:runMechLeg()
    LegR:runMechLeg()
    #Tail:runLinks(Angles[3])
    runTailNormal(Phys:angles(), ang(-clamp(Phys:vel():z() / 10, -90, 90), clamp(Phys:velL():y() / 10, -90, 90), 0), 0.75)
    runNeck(Aim, FootHeight)


}


#-----------------------
#- Jump modes
function modeJump() {
    switch (Mode) {
        case "Jump",
            local Aim = getDriverAim()

            #Data["Jump.T", number] = min(Data["Jump.T", number] + Data["Jump.Rate", number], 1)
           # N += (abs(0.5 - N)*0.04 + 0.01)
        local Rater = max(abs(0.5 - Data["Jump.T", number])*Data["Jump.Rate", number]*4, Data["Jump.Rate", number] / 1.25)
        Data["Jump.T", number] =  min(Data["Jump.T", number] + Rater, 1)
       # Data["Jump.T", number] = min(Data["Jump.T", number] + (abs(0.5 - Data["Jump.T", number])*(Data["Jump.Rate", number]/10) + Data["Jump.Rate", number]/1.25), 1)

            if (Shift) {
                Data["Jump.P1", vector] = Data["Jump.P1", vector] + (Aim - Data["Jump.P1", vector]):normalized():setZ(0)*50
                Data["Jump.Yaw", number] = (Data["Jump.P1", vector] - Phys:pos()):toAngle():yaw()
            }

            local JumpVec = vec(0, 0, sin(Data["Jump.T", number]*180) * Data["Jump.H", number]) + mix(
                Data["Jump.P1", vector],
                Data["Jump.P0", vector],
                Data["Jump.T", number]
            )

            local AngP = Phys:angles()
            local Yaw = bearing(Phys:pos(), ang(0, AngP[2], 0), Aim) / (10 - Data["Jump.T", number]*5)
            local JumpAng = ang(sin(Data["Jump.T", number]*270)*-45, Data["Jump.Rate", number] == 0.025 ? Data["Jump.Yaw", number] : AngP[2] - Yaw, 0)

            Phys:applyForce(((JumpVec - Phys:pos())*10 - Phys:vel()) * Mass)
            Phys:applyAngForce((Phys:toLocal(JumpAng)*200 - Phys:angVel()*20) * Inertia)

            #Tail:runLinks(Phys:angles():roll())
            runTailNormal(Phys:angles(), ang(-clamp(Phys:vel():z() / 10, -90, 90), clamp(Phys:velL():y() / 10, -90, 90), 0), 0.75)
            runNeck(Aim, 0)

            local Temp = cos(Data["Jump.T", number] * 220 + 90) * 22.5
            holoAng(19, Phys:toWorld(ang(Temp, Temp, Temp)))
            holoAng(20, ArmLA:toWorld(ang(-90-Temp, 0, 0)))
            holoAng(21, ArmLB:toWorld(ang(-90, 0, 0)))
            holoAng(22, Phys:toWorld(ang(Temp, -Temp, -Temp)))
            holoAng(23, ArmRA:toWorld(ang(-90-Temp, 0, 0)))
            holoAng(24, ArmRB:toWorld(ang(-90, 0, 0)))

            if (Data["Jump.Rate", number] == 0.025) {
                local Frac = (1 - Data["Jump.T", number])
                local Angle = Phys:toWorld(ang(-90, 0, 0) + ang(clamp(Phys:vel() / 7, vec(-5), vec(5))))
                local FlameScale = vec(1.75035, 0.7455, 3.15 * Frac)

                for (I = 199, 206) {
                    holoAng(I, Angle + ang(randint(-10,10)*Frac, randint(-5,5)*Frac, randint(-10,10)*Frac))
                    holoScale(I, FlameScale * ((I == 202 | I == 206) ? 3 : 1))
                }

                if (Data["Jump.T", number] == 1) {
                    soundStop("BoostJump", 0.25)
                    holoEntity(199):removeTrails()
                    holoEntity(203):removeTrails()

                    for (I = 199, 206) { holoScale(I, vec())}
                }
            }
        break

        case "Dive",
            local Aim = getDriverAim()

            Data["Jump.T", number] = min(Data["Jump.T", number] + Data["Jump.Rate", number], 1)
            #Data["Jump.T", number] = min(Data["Jump.T", number] + 0.01, 1)

            if (Shift) {
                Data["Jump.P1", vector] = Data["Jump.P1", vector] + (Aim - Data["Jump.P1", vector]):normalized():setZ(0)*50
                Data["Jump.Yaw", number] = (Data["Jump.P1", vector] - Phys:pos()):toAngle():yaw()
            }

            local JumpVec = vec(0, 0, sin(Data["Jump.T", number]*180) * Data["Jump.H", number]) + mix(
                Data["Jump.P1", vector],
                Data["Jump.P0", vector],
                Data["Jump.T", number]
            )

            local AngP = Phys:angles()
            local Yaw = bearing(Phys:pos(), ang(0, AngP[2], 0), Aim) / (10 - Data["Jump.T", number]*5)
            local JumpAng = ang(sin(Data["Jump.T", number]*270)*-85, Data["Jump.Rate", number] == 0.025 ? Data["Jump.Yaw", number] : AngP[2] - Yaw, 0)

            Phys:applyForce(((JumpVec - Phys:pos())*10 - Phys:vel()) * Mass)
            Phys:applyAngForce((Phys:toLocal(JumpAng)*200 - Phys:angVel()*20) * Inertia)

            #Tail:runLinks(Phys:angles():roll())
            runTailNormal(Phys:angles(), ang(-clamp(Phys:vel():z() / 10, -90, 90), clamp(Phys:velL():y() / 10, -90, 90), 0), 0.75)
            runNeck(Aim, 0)

            local Temp = cos(Data["Jump.T", number] * 220 + 90) * 22.5
            holoAng(19, Phys:toWorld(ang(Temp, Temp, Temp)))
            holoAng(20, ArmLA:toWorld(ang(-90-Temp, 0, 0)))
            holoAng(21, ArmLB:toWorld(ang(-90, 0, 0)))
            holoAng(22, Phys:toWorld(ang(Temp, -Temp, -Temp)))
            holoAng(23, ArmRA:toWorld(ang(-90-Temp, 0, 0)))
            holoAng(24, ArmRB:toWorld(ang(-90, 0, 0)))

            if (Data["Jump.Rate", number] == 0.025) {
                local Frac = (1 - Data["Jump.T", number])
                local Angle = Phys:toWorld(ang(-90, 0, 0) + ang(clamp(Phys:vel() / 7, vec(-5), vec(5))))
                local FlameScale = vec(1.75035, 0.7455, 3.15 * Frac)

                for (I = 199, 206) {
                    holoAng(I, Angle + ang(randint(-10,10)*Frac, randint(-5,5)*Frac, randint(-10,10)*Frac))
                    holoScale(I, FlameScale * ((I == 202 | I == 206) ? 3 : 1))
                }

                if (Data["Jump.T", number] == 1) {
                    soundStop("BoostJump", 0.25)
                    holoEntity(199):removeTrails()
                    holoEntity(203):removeTrails()

                    for (I = 199, 206) { holoScale(I, vec())}
                }
            }
        break

        case "JumpSlash",
            Data["Jump.T", number] = min(Data["Jump.T", number] + 0.05, 1)

            local JumpVec = mix(
                mix(Data["Jump.P2", vector], Data["Jump.P1", vector], Data["Jump.T", number]),
                mix(Data["Jump.P1", vector], Data["Jump.P0", vector], Data["Jump.T", number]),
                Data["Jump.T", number]
            )

            local Pitch = sin(Data["Jump.T", number] * (Data["Jump.T", number] < 0.75 ? 270 : 315)) * -45
            local Yaw = Data["Jump.Rot", number] < 0 ? clamp(Pitch * 6, -45, 67.5) : -clamp(Pitch * 6, -67.5, 45)
            local JumpAng = ang(min(Pitch * 1.5, 45), Data["Jump.Yaw", number] + Yaw, 0)

            Phys:applyForce(((JumpVec - Phys:pos())*10 - Phys:vel()) * Mass)
            Phys:applyAngForce((Phys:toLocal(JumpAng)*200 - Phys:angVel()*20) * Inertia)

            #Tail:runLinks(Phys:angles():roll())
            runTailNormal(Phys:angles(), ang(-clamp(Phys:vel():z() / 10, -90, 90), clamp(Phys:velL():y() / 10, -90, 90), 0), 0.75)
            runNeck(Data["Jump.P2", vector] + Phys:vel():normalized():setZ(0)*50, 0)

            switch (sign(Data["Jump.Rot", number])){
                case 1,
                    holoAng(19, Phys:toWorld(ang(0, (1-Data["Jump.T", number])*30, -70*(1-Data["Jump.T", number]))))
                    holoAng(20, ArmLA:toWorld(ang(-90*(1-Data["Jump.T", number]), 0, 0)))
                    holoAng(22, Phys:toWorld(ang(45*Data["Jump.T", number], 10-Data["Jump.T", number]*67.5, 100*cos(45*Data["Jump.T", number]))))
                    holoAng(23, ArmRA:toWorld(ang(-Data["Jump.T", number]*67.5, 0, 0)))
                    holoAng(24, ArmRB:toWorld(ang(-135, 180, 0)))
                break

                case -1,
                    holoAng(19, Phys:toWorld(ang(45*Data["Jump.T", number], -10 + Data["Jump.T", number]*67.5, -100*cos(45*Data["Jump.T", number]))))
                    holoAng(20, ArmLA:toWorld(ang(-Data["Jump.T", number]*67.5, 0, 0)))
                    holoAng(21, ArmLB:toWorld(ang(-135, 180, 0)))
                    holoAng(22, Phys:toWorld(ang(0, (1-Data["Jump.T", nummber])*-30, 70*(1-Data["Jump.TT", number]))))
                    holoAng(23, ArmRA:toWorld(ang(-90*(1-Data["Jump.T", number]), 0, 0)))
                break
            }

            local SetFistTrail = Data["Jump.T", number] > 0.65
            if (changed(SetFistTrail) & SetFistTrail) {
                holoEntity(Data["Jump.Rot", number] == -1 ? 21 : 24):setTrails(25, 1, 0.25, "trails/smoke", vec(200, 25, 0), 100)
                holoEntity(Data["Jump.Rot", number] == -1 ? 21 : 24):soundPlay("JumpSlash" + Data["Jump.Rot", number], 0.223, "^npc/vort/claw_swing1.wav")
                soundPitch("JumpSlash" + Data["Jump.Rot", number], 75)
            }
            if (Data["Jump.T", number] == 1) { holoEntity(Data["Jump.Rot", number] == -1 ? 21 : 24) }

        break

        case "JumpGun",
            Data["Jump.T", number] = min(Data["Jump.T", number] + select(Data["Jump.GJT", number] + 1, 0.075, -0.05, 0.05, -0.035, 0.05), 1)
            switch (Data["Jump.GJT", number]) {
                case 0, if (Data["Jump.T", number] >= 0.75) { Data["Jump.GJT", number] = Data["Jump.GJT", number] + 1 }, break
                case 1, if (Data["Jump.T", number] <= 0.35) { Data["Jump.GJT", number] = Data["Jump.GJT", number] + 1 }, break
                case 2, if (Data["Jump.T", number] >= 0.75) { Data["Jump.GJT", number] = Data["Jump.GJT", number] + 1 }, break
                case 3, if (Data["Jump.T", number] <= 0.35) { Data["Jump.GJT", number] = Data["Jump.GJT", number] + 1 }, break
            }

            local JumpVec = vec(0, 0, sin(Data["Jump.T", number]*180) * (250 + 100 * Data["Jump.GJT", number])) + mix(
                Data["Jump.P1", vector],
                Data["Jump.P0", vector],
                Data["Jump.T", number]
            )

            local JumpAng = ang(clamp(sin(Data["Jump.T", number]*(180 + 45 * Data["Jump.GJT", number])) * -67.5, -85, 45), Data["Jump.Yaw", number], 0)
            Phys:applyForce(((JumpVec - Phys:pos())*10 - Phys:vel()) * Mass)
            Phys:applyAngForce((Phys:toLocal(JumpAng)*200 - Phys:angVel()*20) * Inertia)

            #Tail:runLinks(Phys:angles():roll())
            runTailNormal(Phys:angles(), ang(-clamp(Phys:vel():z() / 10, -90, 90), clamp(Phys:velL():y() / 10, -90, 90), 0), 0.75)
            runNeck(Data["Jump.GTarg", vector], 0)

            if (inrange(Data["Jump.GJT", number], 1, 4) & inrange(Data["Jump.T", number], 0, 0.75)) {
                local TempAim = (Data["Jump.GTarg", vector] - Phys:pos()):toAngle() - ang(90, 0, 0)
                holoAng(19, TempAim - ang(randint(-5,5),randint(10,20),0))
                holoAng(20, ArmLA:toWorld(ang(-15, 0, 0)))
                holoAng(22, TempAim + ang(randint(-5,5),randint(10,20),0))
                holoAng(23, ArmRA:toWorld(ang(-15, 0, 0)))

                if (changed(Data["Jump.GJT", number])) {
                    Phys:soundPlay("JumpWoosh", 0.59372549019608, "^physics/nearmiss/whoosh_large1.wav"), soundPitch("JumpWoosh", 255)

                    shootProjectile(holoEntity(21), holoEntity(21):pos(), holoEntity(21):forward(), -1500, vec(255, 255, 0), 15, 0.25)
                    shootProjectile(holoEntity(24), holoEntity(24):pos(), holoEntity(24):forward(), -1500, vec(255, 255, 0), 15, 0.25)
                }
            } else {
                local Temp = cos(Data["Jump.T", number] * 220 + 90) * 22.5
                holoAng(19, Phys:toWorld(ang(Temp, Temp, Temp)))
                holoAng(20, ArmLA:toWorld(ang(-90-Temp, 0, 0)))
                holoAng(21, ArmLB:toWorld(ang(-90, 0, 0)))
                holoAng(22, Phys:toWorld(ang(Temp, -Temp, Temp)))
                holoAng(23, ArmRA:toWorld(ang(-90-Temp, 0, 0)))
                holoAng(24, ArmRB:toWorld(ang(-90, 0, 0)))
            }

            explodeProjectile()

        break
    }

    local TempLegMul = clamp(-Phys:vel():z() / 7, -60, 60)
    local TempLegVec = Phys:velL():normalized():setZ(0) * TempLegMul

    if (Data["Jump.Wt", number]) {
        if (Data["Jump.T", number] <= 0.5) {
            LegL:setLegPos(Phys:toWorld(LegL["Loc", vector] + TempLegVec) - vec(0, 0, 75 - TempLegMul / 6))
            LegR:setLegPos(Phys:toWorld(LegR["Loc", vector] + TempLegVec) - vec(0, 0, 75 - TempLegMul / 6))
        }
    } else {
        LegL:setLegPos(Phys:toWorld(LegL["Loc", vector] + TempLegVec) - vec(0, 0, 75 - TempLegMul / 6))
        LegR:setLegPos(Phys:toWorld(LegR["Loc", vector] + TempLegVec) - vec(0, 0, 75 - TempLegMul / 6))
    }

    if (Data["Jump.T", number] == 1) {
        LegL["HipA", entity]:soundPlay("JumpLandL", 1.154, "^physics/concrete/concrete_break3.wav")
        LegL["HipA", entity]:soundPlay("JumpLandR", 1.154, "^physics/concrete/concrete_break3.wav")

        local TempL = rangerOffset(250, LegL["Output", vector] - WorldDownVec*50, WorldDownVec)
        local TempR = rangerOffset(250, LegR["Output", vector] - WorldDownVec*50, WorldDownVec)

        LegL:setLegPos(TempL:position() + TempL:hitNormal() * LegL["Ground", number])
        LegR:setLegPos(TempR:position() + TempR:hitNormal() * LegR["Ground", number])

        LegL["Mode", string] = LegR["Mode", string] = "slide"
        setMode("Slide")

    }

    LegL:runIK()
    LegR:runIK()
}

function modeSlide() {
    #- Movement
    local Ranger = rangerOffset(150, Phys:pos(), WorldDownVec)
    if (Ranger:hit()) {
        Data["Dash.T", number] = Data["Dash.T", number] / 1.5

        local ForceDash = Phys:forward() * abs(Data["Dash.T", number]) + Phys:right() * Data["Dash.T", number] / 2
        local Pitch = clamp(Phys:velL():x() / 8, -20, 20)
        local Roll = clamp(-Phys:velL():y() / 8, -20, 20)

        Phys:applyForce(((ForceDash - WorldDownVec*(85 - abs(Pitch) - Ranger:distance()))*vec(5,5,7.5) - Phys:vel()/vec(5,5,1)) * Mass)
        Phys:applyAngForce((Phys:toLocal(ang(Pitch / 2, Phys:angles():yaw() + Data["Dash.T", number] / 5, Roll))*200 - Phys:angVel()*20) * Inertia)
        Phys:propGravity(0)

        soundPitch("EngineSound", (abs(Pitch) + abs(Roll)) / 2 + abs(Data["Dash.T", number] / 10) + 100)

        if (Data["Dash.T", number]) {
            runNeck(Phys:toWorld(vec(300, 100 * sign(Data["Dash.T", number]), -50)), 0)

            if (abs(Data["Dash.T", number]) < 3) {
                if (Space) {
                    local Aim = Phys:pos() + Phys:forward():setZ(0)*1000 + Phys:right():setZ(0)*randint(-50, 50)
                    setupJump((Mouse1 | Mouse2) ? ((Mouse1 & Mouse2) ? "JumpGun" : "JumpSlash") : "Jump", Aim)
                    Data["Dash.T", number] = 0
                } elseif (Mouse1 | Mouse2) {
                    Data["Dash.T", number] = sign(Data["Dash.T", number]) * -100

                    switch (Data["Dash.T", number]) {
                        case 100, LegL["HipA", entity]:soundPlay("DashL", 0.631, "^physics/nearmiss/whoosh_large1.wav"), soundPitch("DashL", 240), break
                        case -100, LegR["HipA", entity]:soundPlay("DashR", 0.631, "^physics/nearmiss/whoosh_large1.wav"), soundPitch("DashR", 240), break
                    }
                } else {
                    for (I = 7, 18) { holoEntity(I) }

                    Data["Dash.T", number] = 0
                    LegL["Mode", string] = LegR["Mode", string] = "check_step"
                    setMode("RunWalk")
                }
            }
        } else {
            local Aim = local Aim = getDriverAim()
            local Speed = max(1, toUnit("mph", Phys:vel():setZ(0):length()))

            runNeck(Aim, 0)

            if (Speed < 10) {
                if (Space) {
                    setupJump((Mouse1 | Mouse2) ? ((Mouse1 & Mouse2) ? "JumpGun" : "JumpSlash") : "Jump", Aim)
                } else {
                    for (I = 7, 18) { holoEntity(I) }

                    LegL["Mode", string] = LegR["Mode", string] = "check_step"
                    setMode("RunWalk")
                }
            } else {
                if (PrevMode == "Jump" | PrevMode == "JumpSlash") {
                    if (Mouse1 | Mouse2) {
                        Data["Dash.T", number] = (Mouse1 - Mouse2) * 100

                        switch (Data["Dash.T", number]) {
                            case 100, LegL["HipA", entity]:soundPlay("DashL", 0.631, "^physics/nearmiss/whoosh_large1.wav"), soundPitch("DashL", 240), break
                            case -100, LegR["HipA", entity]:soundPlay("DashR", 0.631, "^physics/nearmiss/whoosh_large1.wav"), soundPitch("DashR", 240), break
                        }
                    }
                }
            }
        }
    } else {
        Phys:propGravity(1)
    }

    LegL:runMechLeg()
    LegR:runMechLeg()
    runTailNormal(Phys:angles(), ang(-clamp(Phys:vel():z() / 10, -90, 90), clamp(Phys:velL():y() / 10, -90, 90), 0), 0.75)
    #Tail:runLinks(Phys:angles():roll())
}


function modeSnipe() {
    local Aim = getDriverAim()

    local Ranger = rangerOffset(150, Phys:pos(), WorldDownVec)
    if (Ranger:hit()) {
        local Yaw = bearing(Phys:pos(), ang(0, Phys:angles():yaw() + 180, 0), Aim) / 20
        local Angle = ang(25, Phys:angles():yaw() - Yaw, 0)
        local Recoil = (!CanSnipe * (Mouse1 | Mouse2)) * ((Aim - Ranger:pos()):normalized() - Phys:forward() / 2) * -30

        Phys:applyForce(((Recoil + WorldDownVec * -(65  - Ranger:distance()))*vec(5,5,7.5) - Phys:vel()/vec(5,5,2)) * Mass)
        Phys:applyAngForce((Phys:toLocal(Angle)*200 - Phys:angVel()*20) * Inertia)
        Phys:propGravity(0)
    } else {
        Phys:propGravity(1)
    }

    if (Space) {
        setupJump((Mouse1 | Mouse2) ? ((Mouse1 & Mouse2) ? "JumpGun" : "JumpSlash") : "Jump", Aim)
        resetTailSnipe()
    }

    LegL:runMechLeg()
    LegR:runMechLeg()

    #- Holograms
    runNeck(Aim, 0)

    TailAngle = mix(angnorm((holoEntity(7):pos() - Aim):toAngle() + ang(Recoil, 0, 0) - Phys:angles()) / 4, TailAngle, 0.75)

    holoAng(7, Phys:toWorld(TailAngle))
    holoAng(8, holoEntity(7):toWorld(TailAngle))
    holoAng(9, holoEntity(8):toWorld(TailAngle))
    holoAng(10, holoEntity(9):toWorld(TailAngle))

    if (!CanSnipe) {
        if (Mouse1 | Mouse2) {
            CanSnipe = curtime()
            shootProjectile(holoEntity(10), holoEntity(10):pos(), holoEntity(10):forward(), -5000, vec(125, 125, 255), 35, 0.5)
            Recoil = 20
        }

        if (changed(Snipe) & Snipe) {
            setMode("RunWalk")
            resetTailSnipe()
        }
    } else {
        if ((curtime() - CanSnipe) > 0.5) { CanSnipe = 0 }
        Recoil = max(Recoil - 4, 0)
        soundPitch("EngineSound", 90 - Recoil)
    }

    explodeProjectile()

}
@name holograms/mechs/zoids/gunsniper/func
@persist [W A S D Shift Space Snipe Mouse1 Mouse2]
@persist [Phys Driver PrevDriver Vehicle Owner Entity]:entity Inertia:angle Mass Cam:wirelink
@persist [Modes Data LegR LegL Tail]:table Projectiles:array [Mode PrevMode AimType]:string WorldDownVec:vector
@persist [NeckA NeckB NeckC Head ArmLA ArmLB ArmRA ArmRB]:entity [NeckAngle TailAngle]:angle CanSnipe Recoil MoveSpeed
@persist TailArray:array

WorldDownVec = vec(0, 0, -1)
Modes = table(
    "Init" = "modeInit",
    "RunWalk" = "modeRunWalk",
    "Jump" = "modeJump",
    "JumpSlash" = "modeJump",
    "JumpGun" = "modeJump",
    "Dive" = "modeJump",
    "Slide" = "modeSlide",
    "Snipe" = "modeSnipe"
)

function runTailNormal( Angles:angle, Add:angle, Rate ) {
    TailAngle = slerp(quat(Angles + Add), quat(TailAngle), Rate):toAngle()
    TailArray:unshiftAngle(TailAngle), TailArray:removeAngle(7)
    for (I = 1, 4) { holoAng(I + 6, TailArray[I, angle]) }
}

function vector getDriverAim() {
    switch (AimType) {
        case "Cam", return rangerOffset(99999, Driver:shootPos(), Vehicle:toLocalAxis(Driver:eye())):position() break
        case "Normal", return rangerOffset(99999, Driver:shootPos(), Driver:eye()):position() break
    }
}

#- Initiallize some variables
function init( BaseProp:entity, SetMass ) {
    BaseProp:setMass(SetMass)
    BaseProp:propFreeze(0)
    BaseProp:soundPlay("EngineSound", 0, "^npc/combine_gunship/engine_whine_loop1.wav")
    soundVolume("EngineSound", 0)

    Phys = BaseProp
    Inertia = shiftL(ang(Phys:inertia()))
    Mass = SetMass

    Mode = "Init"
    AimType = "Normal"

    timer("RunPhysics", 300)
    timer("PodCamCheck", 300)
    runOnLast(1)

    rangerHitEntities(0)
    rangerHitWater(0)
    rangerPersist(1)
}

#----------------------
#- Mech System
function table table:addIK(Base:entity, HipA, HipB, Knee, Foot) {
    local LengthA = abs(holoEntity(HipB):toLocal(holoEntity(Knee):pos()):z())
    local LengthB = abs(holoEntity(Knee):toLocal(holoEntity(Foot):pos()):z())

    return This:merge(table(
        #- IK Info
        "LengthA" = LengthA,
        "LengthB" = LengthB,

        "LengthTotal" = LengthA + LengthB - 0.5,
        "LengthSqSub" = LengthA ^ 2 - LengthB ^ 2,
        "LengthSqAdd" = LengthA ^ 2 + LengthB ^ 2,
        "LengthDist" = LengthA  * 2,
        "Length2" = LengthA * LengthB * 2,

        "Base" = Base, "HipA" = holoEntity(HipA), "HipB" = holoEntity(HipB), "Knee" = holoEntity(Knee), "Foot" = holoEntity(Foot),
        "HipAN" = HipA, "HipBN" = HipB,"KneeN" = Knee, "FootN" = Foot
    ))
}

function table:runIK() {
    local Direction = This["Output", vector] - This["HipA", entity]:pos() #+ vec(0, 0, This["Ankle", number] != 180 ? 5 : 0)
    local AxisA = This["Base", entity]:toLocalAxis(Direction)
    local AxisB = This["HipA", entity]:toLocalAxis(Direction)
    local Distance = min(Direction:length(), This["LengthTotal", number])

    local AtanB = atan(AxisB:x(), AxisB:z())

    holoAng(This["HipAN", number], This["Base", entity]:toWorld(ang(0, 0, 90 + atan(AxisA:z(), AxisA:y()))))
    holoAng(This["HipBN", number], This["HipA", entity]:toWorld(ang(
        AtanB + 180 - acos((Distance^2 + This["LengthSqSub", number]) / (This["LengthDist", number] * Distance)), 0, 0)))

    holoAng(This["KneeN",  number], This["HipB", entity]:toWorld(ang(180 - acos((This["LengthSqAdd", number] - Distance^2) / This["Length2", number]), 0, 0)))

    This["Ankle", number] = inrange(abs(AtanB), 150, 180) ? 180 : AtanB < 0 ? AtanB : 180
    holoAng(This["FootN", number], ang(90 + This["Ankle", number], This["Base", entity]:angles():yaw(), 0))
}

function table mechCreateLeg( Ent:entity, Loc:vector, Rate, Order, Vel, Step, Ground ) {
    local TempR = rangerOffset(250, Ent:toWorld(Loc), vec(0,0,-1))
    local TempV = TempR:position() + TempR:hitNormal() * Ground

    return table(
        "Ent" = Ent, "Loc" = Loc, "Mode" = "check_step",
        "Rate" = floor(100 / Rate), "Order" = floor(Order / Rate), "Vel" = Vel, "Step" = Step, "Ground" = Ground,
        "P0" = TempV, "P1" = TempV, "P2" = TempV, "Hold" = TempV, "Output" = TempV
    )
}

function table:setRateOrder( Rate, Order, Vel, Step ) {
    This["Rate", number] = floor(100 / Rate)
    This["Order", number] = floor(Order / Rate)
    This["Vel", number] = Vel
    This["Step", number] = Step
}

function table:runMechLeg() {
    #This["Cycle", number] = This["Cycle", number] + 1 <= This["Rate", number] ? This["Cycle", number] + 1 : 0
    This["Cycle", number] = (This["Cycle", number] + 1) % This["Rate", number]

    switch (This["Mode", string]) {
        case "check_step",
            if (This["Cycle", number] == This["Order", number]) {
                local TempR = rangerOffset(250, This["Ent", entity]:toWorld(This["Loc", vector]) + This["Ent", entity]:vel():setZ(0) / This["Vel", number], WorldDownVec)

                if (TempR:hit()) {
                    This["Hold", vector] = TempR:position() + TempR:hitNormal() * This["Ground", number] #(This["Ground", number] + (This["Ankle", number] != 180)*15)
                    This["Dist", number] = This["Hold", vector]:distance(This["Output", vector])

                    if (This["Dist", number] > 25) {
                        This["P0", vector] = This["Output", vector]
                        This["P1", vector] = mix(This["Hold", vector], This["P0", vector], 0.33) + vec(0, 0, This["Dist", number] / This["Step", number])
                        This["Hold", vector] = This["Ent", entity]:toLocal(This["Hold", vector]):setZ(0)
                        This["Mode", string] = "exec_step"

                        This["Knee", entity]:soundPlay("FootSoundGo" + This["KneeN", number], 0, "^vehicles/apc/apc_shutdown.wav", 0.5)
                    }
                }
            }
        break

        case "exec_step",
            local TempR = rangerOffset(250, This["Ent", entity]:toWorld(This["Hold", vector]), WorldDownVec)

            This["Time", number] = min(This["Time", number] + 0.2, 1)
            This["P2", vector] = TempR:position() + TempR:hitNormal() * This["Ground", number] #(This["Ground", number] + (This["Ankle", number] != 180)*15)
            This["Output", vector] = mix(
                mix(This["P2", vector], This["P1", vector], This["Time", number]),
                mix(This["P1", vector], This["P0", vector], This["Time", number]),
                This["Time", number])

            if (This["Time", number] >= 1) {
                This["Time", number] = 0
                This["Mode", string] = "check_step"

                This["Foot", entity]:soundPlay("FootSoundStop" + This["FootN", number], 0.3, "^npc/dog/dog_footstep"+randint(2,3)+".wav")
                #This["HipB", entity]:soundPlay("FootSoundStop" + This["HipBN", number], 0.3, "^npc/dog/dog_footstep"+randint(2,3)+".wav")
            }
        break

        case "slide",
            local TempR = rangerOffset(250, This["Ent", entity]:toWorld(This["Loc", vector]) + This["Ent", entity]:vel():setZ(0) / 13, WorldDownVec)
            local TempV = TempR:position() + TempR:hitNormal() * This["Ground", number]

            This["P0", vector] = This["P1", vector] = This["P2", vector] = This["Hold", vector] = This["Output", vector] = TempV
        break
    }

    This:runIK()
}

function table:setLegPos(V:vector) {
    This["Output", vector] = This["P0", vector] = This["P1", vector] = This["P2", vector] = This["Hold", vector] = V
}

function number getFootHeight( TempA:table, TempB:table, ClampHeight ) {
    return clamp(((TempA["Output", vector] - TempA["P2", vector]) - (TempB["Output", vector] - TempB["P2", vector])):z(), -ClampHeight, ClampHeight)
}


#----------------------
#- Hologram Functions
#[function table:newLink(Index, Parent, Ahead, Offset:vector, Entity:entity) {
    This[This:count() + 1, table] = table(
        "Index" = Index,
        "Parent" = holoEntity(Parent) ?: Entity,
        "Ahead" = holoEntity(Ahead),
        "Offset" = Offset
    )
    holoUnparent(Index)
}

function table:runLinks(SetRoll) {
    local Count = This:count()

    for (I = 1, Count) {
        local Temp = This[I, table]

        holoPos(Temp["Index", number], Temp["Parent", entity]:toWorld(Temp["Offset", vector]))
        if (I < Count) {
            holoAng(Temp["Index", number], (Temp["Parent", entity]:pos() - Temp["Ahead", entity]:pos()):toAngle():setRoll(SetRoll))
        }
    }
}]#

function setTailSnipe(Set) {
    for (I = 1, Tail:count()) {
        local Temp = Tail[I, table]
        holoParent(Temp["Index", number], Temp["Parent", entity])
    }
    TailAngle = holoEntity(1):toLocal(holoEntity(7):angles())
    CanSnipe = Set ? curtime() : CanSnipe
}

function resetTailSnipe() {
    for (I = 1, Tail:count()) {
        local Temp = Tail[I, table]
        holoUnparent(Temp["Index", number])
    }
}

function runNeck( Target:vector, FootHeight) {
    NeckAngle = mix(angnorm((Target - NeckA:pos()):toAngle() - Phys:angles()) / 4, NeckAngle, 0.33)
    local NeckDiff = ang(min(abs(FootHeight), 35) / 3, 0, 0)

    holoAng(2, Phys:toWorld(NeckAngle + NeckDiff))
    holoAng(3, NeckA:toWorld(NeckAngle))
    holoAng(4, NeckB:toWorld(NeckAngle))
    holoAng(5, NeckC:toWorld(NeckAngle - NeckDiff))
    holoAng(141, Head:toWorld(ang(NeckAngle[1] * 3 - 150, 0, 0)))
}



#- Helper functions
function number smoothStep(Time)    {
    return 10*Time^3 - 15*Time^4 + 6*Time^5
}

#- Mode Setup Functions
function setMode( Type:string ) {
    PrevMode = Mode
    Mode = Type
}

function shootProjectile( SoundFrom:entity, Pos:vector, Dir:vector, Power, Color:vector, Size, Length ) {
    local Projectile = propSpawn("models/props_phx/misc/potato_launcher_explosive.mdl", Pos, ang(), 0)
    Projectile:setMass(50000)
    Projectile:setAlpha(0)
    Projectile:setTrails(Size, 1, Length, "trails/physbeam", Color, 255)
    Projectile:propFreeze(0)
    Projectile:applyForce( Dir * Power * 50000 )
    Projectiles:pushEntity(Projectile)

    SoundFrom:soundPlay("Projectile" + SoundFrom:id(), 1.4254901960784, "^npc/strider/fire.wav")
    soundPitch("Projectile" + SoundFrom:id(), 255)
}

function explodeProjectile() {
    foreach (K, V:entity = Projectiles) {
        if (rangerOffset(50, V:pos(), V:vel():normalized():setZ(-1)):hit()) {
            Projectiles:removeEntity(K)
            V:propBreak()
        }
    }
}

#-----------------------
#- Jump Setup
function setupJump( Type:string, Target:vector ) {
    if (Data["Jump.Can", number]) {
        for (I = 7, 18) { holoEntity(I):setTrails(35, 75, 0.5, "trails/smoke", vec(255), 10)    }

        Phys:soundPlay("JumpWoosh", 0.59372549019608, "^physics/nearmiss/whoosh_large1.wav"), soundPitch("JumpWoosh", 255)

        local NewType = Type

        switch (Type) {
            case "Jump",

                local Direction = (Target - Phys:pos())
                local Distance = Shift ? clamp(Direction:length(), 2500, 5000) : clamp(Direction:length(), 50, 1500)
                local ClampPos = rangerOffset(Distance, Phys:pos(), Direction:normalized()):position() #Phys:pos() + Direction:normalized() * Distance
                local RangerPos = rangerOffset(99999, rangerOffset(1000, ClampPos, -WorldDownVec):positionLeftSolid(), WorldDownVec):position()

                Data["Jump.T", number] = 0
                Data["Jump.P0", vector] = Phys:pos()
                Data["Jump.P1", vector] = RangerPos + vec(0, 0, rangerOffset(99999, Phys:pos(), WorldDownVec):distance())

                if (Shift) {
                    holoEntity(1):soundPlay("BoostJump", 0, "thrusters/rocket04.wav")
                    holoEntity(199):setTrails(6, 60, 1, "trails/smoke", vec(125,125,130), 75)
                    holoEntity(203):setTrails(6, 60, 1, "trails/smoke", vec(125,125,130), 75)

                    local Ceiling = rangerOffset(99999, Phys:pos(), vec(0,0,1)):distance() - 200
                    Data["Jump.Rate", number] = 0.025
                    Data["Jump.H", number] = min((Data["Jump.P1", vector] -  Data["Jump.P0", vector]):length() / pi(), Ceiling)
                    Data["Jump.Yaw", number] = (Data["Jump.P1", vector] - Data["Jump.P0", vector]):toAngle():yaw()
                } else {
                    if (pointContents(RangerPos - vec(0, 0, 50)):find("water")) {
                        Data["Jump.Rate", number] = 0.04
                        Data["Jump.H", number] = max((Data["Jump.P1", vector] -  Data["Jump.P0", vector]):length(), 500)
                        Data["Jump.Wt", number] = 1

                        Data["Jump.P1", vector] = Data["Jump.P1", vector] - vec(0, 0, 150)

                        NewType = "Dive"
                    } else {
                        Data["Jump.Rate", number] = 0.05
                        Data["Jump.H", number] = max((Data["Jump.P1", vector] -  Data["Jump.P0", vector]):length() / 2, 250)
                        Data["Jump.Wt", number] = 0
                    }
                }
            break

            case "JumpSlash",
                local Direction = (Target - Phys:pos())
                local ClampPos = Phys:pos() + Direction:normalized():setZ(0) * 500
                local RangerPos = rangerOffset(99999, rangerOffset(1000, ClampPos, -WorldDownVec):position(), WorldDownVec):position()

                Data["Jump.T", number] = 0
                Data["Jump.P0", vector] = Phys:pos()
                Data["Jump.P2", vector] = RangerPos + vec(0, 0, rangerOffset(99999, Phys:pos(), WorldDownVec):distance())
                Data["Jump.P1", vector] = mix(Data["Jump.P2", vector], Data["Jump.P0", vector], 0.75) + vec(0, 0, 250)
                Data["Jump.Yaw", number] = (Data["Jump.P2", vector] - Data["Jump.P0", vector]):toAngle():yaw()
                Data["Jump.Rot", number] = Mouse1 - Mouse2
            break

            case "JumpGun",
                local Direction = (Target - Phys:pos()):normalized():setZ(0)

                Data["Jump.T", number] = Data["Jump.GJT", number] = 0
                Data["Jump.P0", vector] = Phys:pos()
                Data["Jump.P1", vector] = Phys:pos() + Direction*100
                Data["Jump.Yaw", number] = (Data["Jump.P1", vector] - Data["Jump.P0", vector]):toAngle():yaw()
                Data["Jump.GTarg", vector] = Phys:pos() + Direction*250
            break

        }

        setMode(NewType)
    } else {
        Data["Jump.Can", number] = 1
    }
}

#- Mode Exec Fucntions

#-----------------------
#- Startup sequence
function modeInit() {
    if (Data["Init.Time", number] < 1) {
        Data["Init.Time", number] = Data["Init.Time", number] + 0.05

        local Ranger = rangerOffset(150, Phys:pos(), WorldDownVec)
        if (Ranger:hit()) {
            local Lerp = smoothStep(Data["Init.Time", number])

            local Height = vec(0, 0, 80 * Lerp - Ranger:distance())

            Phys:applyForce( ((Height)*10 - Phys:vel()) * Mass )
            Phys:applyAngForce((Phys:toLocal(ang(sin(Lerp*360)*15, Phys:angles():yaw(), 0))*200 - Phys:angVel()*20) * Inertia)
            Phys:propGravity(0)

            LegL:runMechLeg()
            LegR:runMechLeg()
            #Tail:runLinks(Phys:angles():roll())
            runTailNormal(Phys:angles(), ang(-clamp(Phys:vel():z() / 10, -90, 90), clamp(Phys:velL():y() / 10, -90, 90), 0), 0.75)
            runNeck(Phys:pos() + Phys:forward():setZ(0)* 100, 0)

            soundVolume("EngineSound", Lerp / 3)
            soundPitch("EngineSound", 150 + cos(Lerp * 180)*50)

            holoAng(19, Phys:toWorld(ang(0, 0, 0)))
            holoAng(20, ArmLA:toWorld(ang(-90, 0, 0)*Lerp))
            holoAng(21, ArmLB:toWorld(ang(-90, 0, 0*Lerp)))
            holoAng(22, Phys:toWorld(ang(0, 0, 0)))
            holoAng(23, ArmRA:toWorld(ang(-90, 0, 0)*Lerp))
            holoAng(24, ArmRB:toWorld(ang(-90, 0, 0)*Lerp))
        } else {
            Phys:propGravity(1)
        }
    } else {
        setMode("RunWalk")
        MoveSpeed = 15
    }


}

#-----------------------
#- Normal run/walk mode
function modeRunWalk() {
    #- Phys Info
    local Angles = Phys:angles()
    local Velocity = Phys:vel()
    local Speed = max(1, toUnit("mph", Velocity:setZ(0):length()))

    local Aim = getDriverAim()
    local Yaw = bearing(Phys:pos(), ang(0, Angles[2], 0), Aim) / clamp(Speed, 10, 15) * (W | A | S | D)

    local FootHeight = getFootHeight(LegL, LegR, 50 + Speed)

 #   HeightL = (LegL["Output", vector] - LegL["P2", vector]):z() / 3
 #   HeightR = (LegR["Output", vector] - LegR["P2", vector]):z() / 3


    #- Timers
    local CurTime = curtime() * 200
    local SinTime = sin(CurTime) / Speed * 2
    local CosTime = cos(CurTime) / Speed * 2

    #- Movement
    local Ranger = rangerOffset(150 + FootHeight, Phys:pos(), WorldDownVec)
    if (Ranger:hit()) {
        local TempTime = cos(CurTime * 2) * Space * 15
        Tail[1, table]["Offset", vector] = vec(-34, TempTime, 3)

        local Forward = Phys:forward() * (W * MoveSpeed - S * 7.5) * !Space
        local Right = Phys:right() * (clamp(FootHeight / 4 * (W | S), -4, 4) + (D - A) * 7.5) * !Space
        local Height = vec(0, 0, NeckAngle[1] + SinTime + abs(FootHeight / 2) + (80 - Speed / 3) - Space*22.5 - Ranger:distance())

        Phys:applyForce(((Forward + Right + Height)*vec(5, 5, 7.5) - Velocity/vec(5, 5, 2)) * Mass)
        Phys:applyAngForce((Phys:toLocal(ang(Space*22.5 + CosTime + abs(FootHeight / 2) + NeckAngle[1], Angles[2] - Yaw + TempTime / 10, 0))*200 - Phys:angVel()*20) * Inertia)
        Phys:propGravity(0)

        soundPitch("EngineSound", (abs(NeckAngle[1]) + abs(NeckAngle[2])) / 2 + Speed + SinTime - (Space * 10) + 100)

        if (changed(Space) & !Space) {
            setupJump((Mouse1 | Mouse2) ? ((Mouse1 & Mouse2) ? "JumpGun" : "JumpSlash") : "Jump", Aim)
        }

        if (Mode == "RunWalk") {
            if (Shift & !Space & (Mouse1 | Mouse2)) {
                Data["Dash.T", number] = (Mouse2 - Mouse1) * 100
                LegL["Mode", string] = LegR["Mode", string] = "slide"

                for (I = 7, 18) { holoEntity(I):setTrails(35, 75, 0.5, "trails/smoke", vec(255), 10)    }
                switch (Data["Dash.T", number]) {
                    case 100, LegL["HipA", entity]:soundPlay("DashL", 0.631, "^physics/nearmiss/whoosh_large1.wav"), soundPitch("DashL", 240), break
                    case -100, LegR["HipA", entity]:soundPlay("DashR", 0.631, "^physics/nearmiss/whoosh_large1.wav"), soundPitch("DashR", 240), break
                }

                setMode("Slide")
            }

            if (changed(Snipe) & Snipe) {
                setTailSnipe(1)
                setMode("Snipe")
            }

            if (AimType == "Cam") {
                if (!Shift & !Space & (Mouse1 & Mouse2)) {
                    local TempAim = Phys:toWorld(clamp(Phys:toLocal((Aim - Phys:pos()):toAngle()), ang(-45,-75,-180), ang(45,75,180)) - ang(45, 0, 0))
                    holoAng(19, TempAim)
                    holoAng(20, ArmLA:toWorld(ang(-45, 0, 0)))
                    holoAng(22, TempAim)
                    holoAng(23, ArmRA:toWorld(ang(-45, 0, 0)))

                    if (!Data["ArmShoot.Cant", number]) {
                        Data["ArmShoot.Cant", number] = curtime()

                        shootProjectile(holoEntity(21), holoEntity(21):pos(), holoEntity(21):forward(), -3000, vec(255, 255, 0), 10, 0.1)
                        shootProjectile(holoEntity(24), holoEntity(24):pos(), holoEntity(24):forward(), -3000, vec(255, 255, 0), 10, 0.1)
                    } else {
                        if ((curtime() - Data["ArmShoot.Cant", number]) > 0.25) { Data["ArmShoot.Cant", number] = 0 }
                    }
                } else {
                    local HeadTurn = Mouse1 | Mouse2
                    if (HeadTurn) {
                        NeckAngle += ang(0, 0, (Mouse2 - Mouse1)*(5 - clamp(abs(NeckAngle[2]/3/Speed),0,5)))
                    }

                    holoAng(6, holoEntity(5):toWorld(mix(ang(15*HeadTurn, 0, 0), holoEntity(5):toLocal(holoEntity(6):angles()), 0.5)))
                    if (changed(HeadTurn)) {
                        if (HeadTurn) {
                            holoAng(6, holoEntity(5):toWorld(ang(15, 0, 0)))
                            holoEntity(5):soundPlay("Growl", 0, "npc/ichthyosaur/attack_growl"+randint(1,3)+".wav")
                            soundPitch("Growl", 125)
                        } else {
                            holoAng(6, holoEntity(5):toWorld(ang()))
                        }
                    }

                    local ArmH = FootHeight / 4
                    holoAng(19, Phys:toWorld(ang(ArmH + SinTime, 0, CosTime)))
                    holoAng(20, ArmLA:toWorld(ang(ArmH -90+CosTime, 0, 0)))
                    holoAng(21, ArmLB:toWorld(ang(-ArmH -90-CosTime, 0, 0)))

                    holoAng(22, Phys:toWorld(ang(-ArmH / 2 - SinTime, 0, -CosTime)))
                    holoAng(23, ArmRA:toWorld(ang(-ArmH -90-CosTime, 0, 0)))
                    holoAng(24, ArmRB:toWorld(ang(ArmH -90+CosTime, 0, 0)))
                }

                if (changed(Shift)) {
                    MoveSpeed = (Shift ? 25 : 15)
                    LegL:setRateOrder( Shift ? 10 : 8, 0, Shift ? 7 : 5, 3 )
                    LegR:setRateOrder( Shift ? 10 : 8, 50, Shift ? 7 : 5, 3 )
                }

                explodeProjectile()
            } else {
                holoAng(19, Phys:toWorld(ang(SinTime, 0, CosTime)))
                holoAng(20, ArmLA:toWorld(ang(-90+CosTime, 0, 0)))
                holoAng(21, ArmLB:toWorld(ang(-90-CosTime, 0, 0)))
                holoAng(22, Phys:toWorld(ang(-SinTime, 0, -CosTime)))
                holoAng(23, ArmRA:toWorld(ang(-90-CosTime, 0, 0)))
                holoAng(24, ArmRB:toWorld(ang(-90+CosTime, 0, 0)))
            }
        }


    } else {
        Phys:propGravity(1)
    }

    LegL:runMechLeg()
    LegR:runMechLeg()
    #Tail:runLinks(Angles[3])
    runTailNormal(Phys:angles(), ang(-clamp(Phys:vel():z() / 10, -90, 90), clamp(Phys:velL():y() / 10, -90, 90), 0), 0.75)
    runNeck(Aim, FootHeight)


}


#-----------------------
#- Jump modes
function modeJump() {
    switch (Mode) {
        case "Jump",
            local Aim = getDriverAim()

            #Data["Jump.T", number] = min(Data["Jump.T", number] + Data["Jump.Rate", number], 1)
           # N += (abs(0.5 - N)*0.04 + 0.01)
        local Rater = max(abs(0.5 - Data["Jump.T", number])*Data["Jump.Rate", number]*4, Data["Jump.Rate", number] / 1.25)
        Data["Jump.T", number] =  min(Data["Jump.T", number] + Rater, 1)
       # Data["Jump.T", number] = min(Data["Jump.T", number] + (abs(0.5 - Data["Jump.T", number])*(Data["Jump.Rate", number]/10) + Data["Jump.Rate", number]/1.25), 1)

            if (Shift) {
                Data["Jump.P1", vector] = Data["Jump.P1", vector] + (Aim - Data["Jump.P1", vector]):normalized():setZ(0)*50
                Data["Jump.Yaw", number] = (Data["Jump.P1", vector] - Phys:pos()):toAngle():yaw()
            }

            local JumpVec = vec(0, 0, sin(Data["Jump.T", number]*180) * Data["Jump.H", number]) + mix(
                Data["Jump.P1", vector],
                Data["Jump.P0", vector],
                Data["Jump.T", number]
            )

            local AngP = Phys:angles()
            local Yaw = bearing(Phys:pos(), ang(0, AngP[2], 0), Aim) / (10 - Data["Jump.T", number]*5)
            local JumpAng = ang(sin(Data["Jump.T", number]*270)*-45, Data["Jump.Rate", number] == 0.025 ? Data["Jump.Yaw", number] : AngP[2] - Yaw, 0)

            Phys:applyForce(((JumpVec - Phys:pos())*10 - Phys:vel()) * Mass)
            Phys:applyAngForce((Phys:toLocal(JumpAng)*200 - Phys:angVel()*20) * Inertia)

            #Tail:runLinks(Phys:angles():roll())
            runTailNormal(Phys:angles(), ang(-clamp(Phys:vel():z() / 10, -90, 90), clamp(Phys:velL():y() / 10, -90, 90), 0), 0.75)
            runNeck(Aim, 0)

            local Temp = cos(Data["Jump.T", number] * 220 + 90) * 22.5
            holoAng(19, Phys:toWorld(ang(Temp, Temp, Temp)))
            holoAng(20, ArmLA:toWorld(ang(-90-Temp, 0, 0)))
            holoAng(21, ArmLB:toWorld(ang(-90, 0, 0)))
            holoAng(22, Phys:toWorld(ang(Temp, -Temp, -Temp)))
            holoAng(23, ArmRA:toWorld(ang(-90-Temp, 0, 0)))
            holoAng(24, ArmRB:toWorld(ang(-90, 0, 0)))

            if (Data["Jump.Rate", number] == 0.025) {
                local Frac = (1 - Data["Jump.T", number])
                local Angle = Phys:toWorld(ang(-90, 0, 0) + ang(clamp(Phys:vel() / 7, vec(-5), vec(5))))
                local FlameScale = vec(1.75035, 0.7455, 3.15 * Frac)

                for (I = 199, 206) {
                    holoAng(I, Angle + ang(randint(-10,10)*Frac, randint(-5,5)*Frac, randint(-10,10)*Frac))
                    holoScale(I, FlameScale * ((I == 202 | I == 206) ? 3 : 1))
                }

                if (Data["Jump.T", number] == 1) {
                    soundStop("BoostJump", 0.25)
                    holoEntity(199):removeTrails()
                    holoEntity(203):removeTrails()

                    for (I = 199, 206) { holoScale(I, vec())}
                }
            }
        break

        case "Dive",
            local Aim = getDriverAim()

            Data["Jump.T", number] = min(Data["Jump.T", number] + Data["Jump.Rate", number], 1)
            #Data["Jump.T", number] = min(Data["Jump.T", number] + 0.01, 1)

            if (Shift) {
                Data["Jump.P1", vector] = Data["Jump.P1", vector] + (Aim - Data["Jump.P1", vector]):normalized():setZ(0)*50
                Data["Jump.Yaw", number] = (Data["Jump.P1", vector] - Phys:pos()):toAngle():yaw()
            }

            local JumpVec = vec(0, 0, sin(Data["Jump.T", number]*180) * Data["Jump.H", number]) + mix(
                Data["Jump.P1", vector],
                Data["Jump.P0", vector],
                Data["Jump.T", number]
            )

            local AngP = Phys:angles()
            local Yaw = bearing(Phys:pos(), ang(0, AngP[2], 0), Aim) / (10 - Data["Jump.T", number]*5)
            local JumpAng = ang(sin(Data["Jump.T", number]*270)*-85, Data["Jump.Rate", number] == 0.025 ? Data["Jump.Yaw", number] : AngP[2] - Yaw, 0)

            Phys:applyForce(((JumpVec - Phys:pos())*10 - Phys:vel()) * Mass)
            Phys:applyAngForce((Phys:toLocal(JumpAng)*200 - Phys:angVel()*20) * Inertia)

            #Tail:runLinks(Phys:angles():roll())
            runTailNormal(Phys:angles(), ang(-clamp(Phys:vel():z() / 10, -90, 90), clamp(Phys:velL():y() / 10, -90, 90), 0), 0.75)
            runNeck(Aim, 0)

            local Temp = cos(Data["Jump.T", number] * 220 + 90) * 22.5
            holoAng(19, Phys:toWorld(ang(Temp, Temp, Temp)))
            holoAng(20, ArmLA:toWorld(ang(-90-Temp, 0, 0)))
            holoAng(21, ArmLB:toWorld(ang(-90, 0, 0)))
            holoAng(22, Phys:toWorld(ang(Temp, -Temp, -Temp)))
            holoAng(23, ArmRA:toWorld(ang(-90-Temp, 0, 0)))
            holoAng(24, ArmRB:toWorld(ang(-90, 0, 0)))

            if (Data["Jump.Rate", number] == 0.025) {
                local Frac = (1 - Data["Jump.T", number])
                local Angle = Phys:toWorld(ang(-90, 0, 0) + ang(clamp(Phys:vel() / 7, vec(-5), vec(5))))
                local FlameScale = vec(1.75035, 0.7455, 3.15 * Frac)

                for (I = 199, 206) {
                    holoAng(I, Angle + ang(randint(-10,10)*Frac, randint(-5,5)*Frac, randint(-10,10)*Frac))
                    holoScale(I, FlameScale * ((I == 202 | I == 206) ? 3 : 1))
                }

                if (Data["Jump.T", number] == 1) {
                    soundStop("BoostJump", 0.25)
                    holoEntity(199):removeTrails()
                    holoEntity(203):removeTrails()

                    for (I = 199, 206) { holoScale(I, vec())}
                }
            }
        break

        case "JumpSlash",
            Data["Jump.T", number] = min(Data["Jump.T", number] + 0.05, 1)

            local JumpVec = mix(
                mix(Data["Jump.P2", vector], Data["Jump.P1", vector], Data["Jump.T", number]),
                mix(Data["Jump.P1", vector], Data["Jump.P0", vector], Data["Jump.T", number]),
                Data["Jump.T", number]
            )

            local Pitch = sin(Data["Jump.T", number] * (Data["Jump.T", number] < 0.75 ? 270 : 315)) * -45
            local Yaw = Data["Jump.Rot", number] < 0 ? clamp(Pitch * 6, -45, 67.5) : -clamp(Pitch * 6, -67.5, 45)
            local JumpAng = ang(min(Pitch * 1.5, 45), Data["Jump.Yaw", number] + Yaw, 0)

            Phys:applyForce(((JumpVec - Phys:pos())*10 - Phys:vel()) * Mass)
            Phys:applyAngForce((Phys:toLocal(JumpAng)*200 - Phys:angVel()*20) * Inertia)

            #Tail:runLinks(Phys:angles():roll())
            runTailNormal(Phys:angles(), ang(-clamp(Phys:vel():z() / 10, -90, 90), clamp(Phys:velL():y() / 10, -90, 90), 0), 0.75)
            runNeck(Data["Jump.P2", vector] + Phys:vel():normalized():setZ(0)*50, 0)

            switch (sign(Data["Jump.Rot", number])){
                case 1,
                    holoAng(19, Phys:toWorld(ang(0, (1-Data["Jump.T", number])*30, -70*(1-Data["Jump.T", number]))))
                    holoAng(20, ArmLA:toWorld(ang(-90*(1-Data["Jump.T", number]), 0, 0)))
                    holoAng(22, Phys:toWorld(ang(45*Data["Jump.T", number], 10-Data["Jump.T", number]*67.5, 100*cos(45*Data["Jump.T", number]))))
                    holoAng(23, ArmRA:toWorld(ang(-Data["Jump.T", number]*67.5, 0, 0)))
                    holoAng(24, ArmRB:toWorld(ang(-135, 180, 0)))
                break

                case -1,
                    holoAng(19, Phys:toWorld(ang(45*Data["Jump.T", number], -10 + Data["Jump.T", number]*67.5, -100*cos(45*Data["Jump.T", number]))))
                    holoAng(20, ArmLA:toWorld(ang(-Data["Jump.T", number]*67.5, 0, 0)))
                    holoAng(21, ArmLB:toWorld(ang(-135, 180, 0)))
                    holoAng(22, Phys:toWorld(ang(0, (1-Data["Jump.T", nummber])*-30, 70*(1-Data["Jump.TT", number]))))
                    holoAng(23, ArmRA:toWorld(ang(-90*(1-Data["Jump.T", number]), 0, 0)))
                break
            }

            local SetFistTrail = Data["Jump.T", number] > 0.65
            if (changed(SetFistTrail) & SetFistTrail) {
                holoEntity(Data["Jump.Rot", number] == -1 ? 21 : 24):setTrails(25, 1, 0.25, "trails/smoke", vec(200, 25, 0), 100)
                holoEntity(Data["Jump.Rot", number] == -1 ? 21 : 24):soundPlay("JumpSlash" + Data["Jump.Rot", number], 0.223, "^npc/vort/claw_swing1.wav")
                soundPitch("JumpSlash" + Data["Jump.Rot", number], 75)
            }
            if (Data["Jump.T", number] == 1) { holoEntity(Data["Jump.Rot", number] == -1 ? 21 : 24) }

        break

        case "JumpGun",
            Data["Jump.T", number] = min(Data["Jump.T", number] + select(Data["Jump.GJT", number] + 1, 0.075, -0.05, 0.05, -0.035, 0.05), 1)
            switch (Data["Jump.GJT", number]) {
                case 0, if (Data["Jump.T", number] >= 0.75) { Data["Jump.GJT", number] = Data["Jump.GJT", number] + 1 }, break
                case 1, if (Data["Jump.T", number] <= 0.35) { Data["Jump.GJT", number] = Data["Jump.GJT", number] + 1 }, break
                case 2, if (Data["Jump.T", number] >= 0.75) { Data["Jump.GJT", number] = Data["Jump.GJT", number] + 1 }, break
                case 3, if (Data["Jump.T", number] <= 0.35) { Data["Jump.GJT", number] = Data["Jump.GJT", number] + 1 }, break
            }

            local JumpVec = vec(0, 0, sin(Data["Jump.T", number]*180) * (250 + 100 * Data["Jump.GJT", number])) + mix(
                Data["Jump.P1", vector],
                Data["Jump.P0", vector],
                Data["Jump.T", number]
            )

            local JumpAng = ang(clamp(sin(Data["Jump.T", number]*(180 + 45 * Data["Jump.GJT", number])) * -67.5, -85, 45), Data["Jump.Yaw", number], 0)
            Phys:applyForce(((JumpVec - Phys:pos())*10 - Phys:vel()) * Mass)
            Phys:applyAngForce((Phys:toLocal(JumpAng)*200 - Phys:angVel()*20) * Inertia)

            #Tail:runLinks(Phys:angles():roll())
            runTailNormal(Phys:angles(), ang(-clamp(Phys:vel():z() / 10, -90, 90), clamp(Phys:velL():y() / 10, -90, 90), 0), 0.75)
            runNeck(Data["Jump.GTarg", vector], 0)

            if (inrange(Data["Jump.GJT", number], 1, 4) & inrange(Data["Jump.T", number], 0, 0.75)) {
                local TempAim = (Data["Jump.GTarg", vector] - Phys:pos()):toAngle() - ang(90, 0, 0)
                holoAng(19, TempAim - ang(randint(-5,5),randint(10,20),0))
                holoAng(20, ArmLA:toWorld(ang(-15, 0, 0)))
                holoAng(22, TempAim + ang(randint(-5,5),randint(10,20),0))
                holoAng(23, ArmRA:toWorld(ang(-15, 0, 0)))

                if (changed(Data["Jump.GJT", number])) {
                    Phys:soundPlay("JumpWoosh", 0.59372549019608, "^physics/nearmiss/whoosh_large1.wav"), soundPitch("JumpWoosh", 255)

                    shootProjectile(holoEntity(21), holoEntity(21):pos(), holoEntity(21):forward(), -1500, vec(255, 255, 0), 15, 0.25)
                    shootProjectile(holoEntity(24), holoEntity(24):pos(), holoEntity(24):forward(), -1500, vec(255, 255, 0), 15, 0.25)
                }
            } else {
                local Temp = cos(Data["Jump.T", number] * 220 + 90) * 22.5
                holoAng(19, Phys:toWorld(ang(Temp, Temp, Temp)))
                holoAng(20, ArmLA:toWorld(ang(-90-Temp, 0, 0)))
                holoAng(21, ArmLB:toWorld(ang(-90, 0, 0)))
                holoAng(22, Phys:toWorld(ang(Temp, -Temp, Temp)))
                holoAng(23, ArmRA:toWorld(ang(-90-Temp, 0, 0)))
                holoAng(24, ArmRB:toWorld(ang(-90, 0, 0)))
            }

            explodeProjectile()

        break
    }

    local TempLegMul = clamp(-Phys:vel():z() / 7, -60, 60)
    local TempLegVec = Phys:velL():normalized():setZ(0) * TempLegMul

    if (Data["Jump.Wt", number]) {
        if (Data["Jump.T", number] <= 0.5) {
            LegL:setLegPos(Phys:toWorld(LegL["Loc", vector] + TempLegVec) - vec(0, 0, 75 - TempLegMul / 6))
            LegR:setLegPos(Phys:toWorld(LegR["Loc", vector] + TempLegVec) - vec(0, 0, 75 - TempLegMul / 6))
        }
    } else {
        LegL:setLegPos(Phys:toWorld(LegL["Loc", vector] + TempLegVec) - vec(0, 0, 75 - TempLegMul / 6))
        LegR:setLegPos(Phys:toWorld(LegR["Loc", vector] + TempLegVec) - vec(0, 0, 75 - TempLegMul / 6))
    }

    if (Data["Jump.T", number] == 1) {
        LegL["HipA", entity]:soundPlay("JumpLandL", 1.154, "^physics/concrete/concrete_break3.wav")
        LegL["HipA", entity]:soundPlay("JumpLandR", 1.154, "^physics/concrete/concrete_break3.wav")

        local TempL = rangerOffset(250, LegL["Output", vector] - WorldDownVec*50, WorldDownVec)
        local TempR = rangerOffset(250, LegR["Output", vector] - WorldDownVec*50, WorldDownVec)

        LegL:setLegPos(TempL:position() + TempL:hitNormal() * LegL["Ground", number])
        LegR:setLegPos(TempR:position() + TempR:hitNormal() * LegR["Ground", number])

        LegL["Mode", string] = LegR["Mode", string] = "slide"
        setMode("Slide")

    }

    LegL:runIK()
    LegR:runIK()
}

function modeSlide() {
    #- Movement
    local Ranger = rangerOffset(150, Phys:pos(), WorldDownVec)
    if (Ranger:hit()) {
        Data["Dash.T", number] = Data["Dash.T", number] / 1.5

        local ForceDash = Phys:forward() * abs(Data["Dash.T", number]) + Phys:right() * Data["Dash.T", number] / 2
        local Pitch = clamp(Phys:velL():x() / 8, -20, 20)
        local Roll = clamp(-Phys:velL():y() / 8, -20, 20)

        Phys:applyForce(((ForceDash - WorldDownVec*(85 - abs(Pitch) - Ranger:distance()))*vec(5,5,7.5) - Phys:vel()/vec(5,5,1)) * Mass)
        Phys:applyAngForce((Phys:toLocal(ang(Pitch / 2, Phys:angles():yaw() + Data["Dash.T", number] / 5, Roll))*200 - Phys:angVel()*20) * Inertia)
        Phys:propGravity(0)

        soundPitch("EngineSound", (abs(Pitch) + abs(Roll)) / 2 + abs(Data["Dash.T", number] / 10) + 100)

        if (Data["Dash.T", number]) {
            runNeck(Phys:toWorld(vec(300, 100 * sign(Data["Dash.T", number]), -50)), 0)

            if (abs(Data["Dash.T", number]) < 3) {
                if (Space) {
                    local Aim = Phys:pos() + Phys:forward():setZ(0)*1000 + Phys:right():setZ(0)*randint(-50, 50)
                    setupJump((Mouse1 | Mouse2) ? ((Mouse1 & Mouse2) ? "JumpGun" : "JumpSlash") : "Jump", Aim)
                    Data["Dash.T", number] = 0
                } elseif (Mouse1 | Mouse2) {
                    Data["Dash.T", number] = sign(Data["Dash.T", number]) * -100

                    switch (Data["Dash.T", number]) {
                        case 100, LegL["HipA", entity]:soundPlay("DashL", 0.631, "^physics/nearmiss/whoosh_large1.wav"), soundPitch("DashL", 240), break
                        case -100, LegR["HipA", entity]:soundPlay("DashR", 0.631, "^physics/nearmiss/whoosh_large1.wav"), soundPitch("DashR", 240), break
                    }
                } else {
                    for (I = 7, 18) { holoEntity(I) }

                    Data["Dash.T", number] = 0
                    LegL["Mode", string] = LegR["Mode", string] = "check_step"
                    setMode("RunWalk")
                }
            }
        } else {
            local Aim = local Aim = getDriverAim()
            local Speed = max(1, toUnit("mph", Phys:vel():setZ(0):length()))

            runNeck(Aim, 0)

            if (Speed < 10) {
                if (Space) {
                    setupJump((Mouse1 | Mouse2) ? ((Mouse1 & Mouse2) ? "JumpGun" : "JumpSlash") : "Jump", Aim)
                } else {
                    for (I = 7, 18) { holoEntity(I) }

                    LegL["Mode", string] = LegR["Mode", string] = "check_step"
                    setMode("RunWalk")
                }
            } else {
                if (PrevMode == "Jump" | PrevMode == "JumpSlash") {
                    if (Mouse1 | Mouse2) {
                        Data["Dash.T", number] = (Mouse1 - Mouse2) * 100

                        switch (Data["Dash.T", number]) {
                            case 100, LegL["HipA", entity]:soundPlay("DashL", 0.631, "^physics/nearmiss/whoosh_large1.wav"), soundPitch("DashL", 240), break
                            case -100, LegR["HipA", entity]:soundPlay("DashR", 0.631, "^physics/nearmiss/whoosh_large1.wav"), soundPitch("DashR", 240), break
                        }
                    }
                }
            }
        }
    } else {
        Phys:propGravity(1)
    }

    LegL:runMechLeg()
    LegR:runMechLeg()
    runTailNormal(Phys:angles(), ang(-clamp(Phys:vel():z() / 10, -90, 90), clamp(Phys:velL():y() / 10, -90, 90), 0), 0.75)
    #Tail:runLinks(Phys:angles():roll())
}


function modeSnipe() {
    local Aim = getDriverAim()

    local Ranger = rangerOffset(150, Phys:pos(), WorldDownVec)
    if (Ranger:hit()) {
        local Yaw = bearing(Phys:pos(), ang(0, Phys:angles():yaw() + 180, 0), Aim) / 20
        local Angle = ang(25, Phys:angles():yaw() - Yaw, 0)
        local Recoil = (!CanSnipe * (Mouse1 | Mouse2)) * ((Aim - Ranger:pos()):normalized() - Phys:forward() / 2) * -30

        Phys:applyForce(((Recoil + WorldDownVec * -(65  - Ranger:distance()))*vec(5,5,7.5) - Phys:vel()/vec(5,5,2)) * Mass)
        Phys:applyAngForce((Phys:toLocal(Angle)*200 - Phys:angVel()*20) * Inertia)
        Phys:propGravity(0)
    } else {
        Phys:propGravity(1)
    }

    if (Space) {
        setupJump((Mouse1 | Mouse2) ? ((Mouse1 & Mouse2) ? "JumpGun" : "JumpSlash") : "Jump", Aim)
        resetTailSnipe()
    }

    LegL:runMechLeg()
    LegR:runMechLeg()

    #- Holograms
    runNeck(Aim, 0)

    TailAngle = mix(angnorm((holoEntity(7):pos() - Aim):toAngle() + ang(Recoil, 0, 0) - Phys:angles()) / 4, TailAngle, 0.75)

    holoAng(7, Phys:toWorld(TailAngle))
    holoAng(8, holoEntity(7):toWorld(TailAngle))
    holoAng(9, holoEntity(8):toWorld(TailAngle))
    holoAng(10, holoEntity(9):toWorld(TailAngle))

    if (!CanSnipe) {
        if (Mouse1 | Mouse2) {
            CanSnipe = curtime()
            shootProjectile(holoEntity(10), holoEntity(10):pos(), holoEntity(10):forward(), -5000, vec(125, 125, 255), 35, 0.5)
            Recoil = 20
        }

        if (changed(Snipe) & Snipe) {
            setMode("RunWalk")
            resetTailSnipe()
        }
    } else {
        if ((curtime() - CanSnipe) > 0.5) { CanSnipe = 0 }
        Recoil = max(Recoil - 4, 0)
        soundPitch("EngineSound", 90 - Recoil)
    }

    explodeProjectile()

}
