@name Combine-Assault-Mech-RF_321-V2
#---------------------#
@inputs Cam:wirelink  Egp:wirelink
#acf inputs#
@inputs Acf1:entity Acf2:entity Acf3:entity AmmoBox1:entity AmmoBox2:entity AmmoBox3:entity Refill:entity
@outputs  Number1_Fire Number2_Fire Number3_Fire 
###########
@persist [Base Pod F1 F2 H2 H1 Prop ]:entity [R1 R2 HitRan1 HitRan2]:vector Movei [W A S D Space Shift Alt M1 M2]:normal Angle1:number Parent C Stepping
@persist Charge1 Shooting1 Charge2 Shooting2 CamChange Ccharge HoloMove Lock Protect WingMove TurretMove LauncherMove Lock2 UpMove
@persist 
#---------------------#
@trigger none
@model models/hunter/blocks/cube05x05x05.mdl
interval(60)
runOnLast(1)
#THIS MECH IS MADE BY SKY !!!!!#
entity():setAlpha(0)
local E = entity()
if(last()){
 Pod:propDelete()
Base:propDelete()
F1:propDelete()
F2:propDelete() 
H1:propDelete()
H2:propDelete()  
}
E:propGravity(0)
if(!Pod){
E:propFreeze(1)
}
Pod:propFreeze(1)
local Driver = Pod:driver()
if(first()){
    Lock = 1
 function entity entity:setp(Vet:vector){
 This:setPos(Vet)   
}   
}
if(Refill){
 Refill:setp(Base:toWorld(vec(-80,0,50)))   
Refill:setAng(Base:angles())
Refill:setAlpha(0)
}
if(AmmoBox1){
 AmmoBox1:setp(Base:toWorld(vec(-80,40,20)))  
AmmoBox1:setAng(Base:angles()) 
AmmoBox1:setAlpha(0)
}
if(AmmoBox2){
 AmmoBox2:setp(Base:toWorld(vec(-80,-40,20))) 
AmmoBox2:setAng(Base:angles())  
AmmoBox2:setAlpha(0)
}
if(AmmoBox3){
 AmmoBox3:setp(Base:toWorld(vec(-80,0,-20)))   
AmmoBox3:setAng(Base:angles())
AmmoBox3:setAlpha(0)
}
if(Acf1){
 Acf1:setp(Base:toWorld(vec(0,70,70)))   
Acf1:setAng(Driver:eyeAngles())
}
if(Acf2){
 Acf2:setp(Base:toWorld(vec(0,-70,70)))   
Acf2:setAng(Driver:eyeAngles())
}
if(Acf3){
 Acf3:setp(Base:toWorld(vec(0,0,120)))   
Acf3:setAng(Driver:eyeAngles())
}

if(Driver){
 Number1_Fire1 = Driver:keyPressed("1")
Number2_Fire1= Driver:keyPressed("2")
Number3_Fire1  = Driver:keyPressed("3") 

if(Number1_Fire1){
 Number1_Fire = 1   
}else{
Number1_Fire = 0 
}
if(Number2_Fire1){
 Number2_Fire = 1   
}else{
Number2_Fire = 0 
}
if(Number3_Fire1){
 Number3_Fire = 1   
}else{
Number3_Fire = 0 
}


}

#if(Cam:entity()&Pod){

if(first()){ Stepping = 140 }
Dst = 25
SpawnPos = 60
 E= entity()
if(first()){

R1 = F1:pos()
R2 = F2:pos()
}
HoverStart = 200

if(E){
 if(changed(!Base)&!Base){
 Base = propSpawn("models/hunter/blocks/cube05x05x05.mdl",entity():pos()+vec(0,0,SpawnPos),0)   
}   
}
if(!Pod:isFrozen() ){
 Pod:propFreeze(1)   
}
Base:propGravity(0)
Base:setMass(50000)
#-----------#
#functions#
if(changed(E)){
    
    function entity holoa(Ho,Angl:angle){
 holoAng(Ho,Angl)   
}
    
        function entity c(Index:number,Posi:vector,Scale:vector,Angle:angle,Colo:vector,Model:string,Parent:entity,Alpha:number){
 holoCreate(Index) holoPos(Index,Posi) holoScale(Index,Scale) holoAng(Index,Angle) holoColor(Index,Colo) holoModel(Index,Model) 
holoParent(Index,Parent) holoAlpha(Index,Alpha)
return holoEntity(Index)  
}
    function void antiAngles(EntityAnles:angle,TheEntity:entity){
   local Ve = TheEntity:toLocal(rotationVector(quat(EntityAnles)/quat(TheEntity))+TheEntity:pos())
        TheEntity:applyTorque((2650*Ve - 25*TheEntity:angVelVector())*TheEntity:inertia())  
        TheEntity:applyAngForce(-TheEntity:angVel()*TheEntity:mass()*1) 
}
function void stepanime(Entitu:entity,PositionToMove:vector){
       local   Di = vec2(Entitu:pos()):distance(vec2(PositionToMove))
    if((A|D)&!(W|S)&!Space&!Shift){
    UpMove = 0.6
    }
    if((W|S)&!Space){
     UpMove = 2.2   
    }
    if((A|D)&Shift){
     UpMove = 2.2   
    }
if(Space){
 UpMove = 2.2   
}
local  Ve = (PositionToMove + vec(0,0,-10 + Di/UpMove) - Entitu:pos()) - Entitu:vel() * 0.20

        Entitu:applyForce((Ve*3) * Entitu:mass())
    #Entitu:setPos(Ve)
}
 function string entity:printc(VET:vector,Stz:string){
 This:printColorDriver(VET,Stz)   
}   

    function void applypos(Egh:entity,HoverPower:number,FussEntity1:entity,FussEntity2:entity,Hoehe:number){
        local PositionH = (FussEntity1:pos()+FussEntity2:pos())/2

if(!Space){ Hover = ((PositionH + vec(0,0,Hoehe))-(Egh:pos()-vec(0,0,15)))*HoverPower}
if(Space){ Hover = (Egh:up() * (Space*95 / 1.5 ) + Egh:forward() * (W-S) * 250 / 1.5  )*Space }

        local VeloCity = -Egh:vel()*1
    Egh:applyForce((VeloCity + Hover*3.5)*Egh:mass())
    }

function void fr(GHFA:entity){
 if(GHFA:isFrozen()){
    GHFA:propFreeze(0)
}   
}
function void fr2(GHFA2:entity){
 if(!GHFA2:isFrozen()){
    GHFA2:propFreeze(1)
}   
}
function number cosine(A, B, C){
return acos((A^2 + B^2 - C^2) / (2*A*B))
}
function ik(L1,L2,Hip:vector,End:vector,I1,I2,Bs:entity){
local Axis=Bs:toLocalAxis(End-Hip)
local Angle=Axis:toAngle():setRoll(-bearing(Hip,Bs:angles(),End))
local Dist=min(Axis:length(),L1+L2)
local Quat=quat(Angle)*qRotation(vec(0,90+cosine(Dist,L1,L2),0))
holoa(I1,Bs:toWorld(Quat:toAngle()))
holoa(I2,holoEntity(I1):toWorld(ang(cosine(L2, L1, Dist)+180,0,0)))
}


function ik2(L1,L2,Hip:vector,End:vector,I1,I2,Bs:entity){
local Axis=Bs:toLocalAxis(End-Hip)
local Angle=Axis:toAngle():setRoll(-bearing(Hip,Bs:angles(),End))
local Dist=min(Axis:length(),L1+L2)
local Quat=quat(Angle)*qRotation(vec(0,90+cosine(Dist,L1,L2),0))
holoa(I1,Bs:toWorld(Quat:toAngle()))
holoa(I2,holoEntity(I1):toWorld(ang(cosine(L2, L1, Dist)+180,0,0)))
}


function string entity:plays(Ind:number,Time:number,ID:string){
    This:soundPlay(Ind,Time,ID)
soundVolume(Ind,100000)
}
function entity entity:setapply(Vectos:vector){
This:applyForce(Vectos)
}
function entity sem(TT:entity,Mu:number){
 TT:setMass(Mu)   
}
function entity holop(HT,Vectos:vector){
 holoPos(HT,Vectos)   
}
}
#-----------#
if(changed(Base)&Base){
 E:setPos(Base:pos()+vec(0,0,30))   
}
if(changed(Base&F1&F2&E)){
    Base:setAlpha(0)
F1:setAlpha(0)
F2:setAlpha(0)
    
c(1,Base:toWorld(vec(15,0,-2)),vec(0.3,0.5,0.3),Base:toWorld(ang()),vec(255),"models/props_combine/combine_barricade_med02a.mdl",Base,255)

c(2,Base:toWorld(vec(16,10,-10)),vec(0.2),Base:toWorld(ang(10,40,90)),vec(255),"models/props_combine/combine_barricade_med01a.mdl",Base,255)
c(3,Base:toWorld(vec(16,-10,-10)),vec(0.2),Base:toWorld(ang(10,-40,-90)),vec(255),"models/props_combine/combine_barricade_med01a.mdl",Base,255)
c(4,Base:toWorld(vec(13,10,-20)),vec(0.2),Base:toWorld(ang(10,40,90)),vec(255),"models/props_combine/combine_barricade_med01a.mdl",Base,255)
c(5,Base:toWorld(vec(13,-10,-20)),vec(0.2),Base:toWorld(ang(10,-40,-90)),vec(255),"models/props_combine/combine_barricade_med01a.mdl",Base,255)
c(6,Base:toWorld(vec(10,10,-30)),vec(0.2),Base:toWorld(ang(10,40,90)),vec(255),"models/props_combine/combine_barricade_med01a.mdl",Base,255)
c(7,Base:toWorld(vec(10,-10,-30)),vec(0.2),Base:toWorld(ang(10,-40,-90)),vec(255),"models/props_combine/combine_barricade_med01a.mdl",Base,255)

c(8,Base:toWorld(vec(0,25,10)),vec(0.6),Base:toWorld(ang(10,90,0)),vec(255),"models/props_combine/combine_barricade_short01a.mdl",Base,255)
c(9,Base:toWorld(vec(0,22,0)),vec(0.6),Base:toWorld(ang(10,90,0)),vec(255),"models/props_combine/combine_barricade_short01a.mdl",Base,255)
c(10,Base:toWorld(vec(0,20,-10)),vec(0.6),Base:toWorld(ang(10,90,0)),vec(255),"models/props_combine/combine_barricade_short01a.mdl",Base,255)
c(11,Base:toWorld(vec(0,18,-20)),vec(0.6),Base:toWorld(ang(10,90,0)),vec(255),"models/props_combine/combine_barricade_short01a.mdl",Base,255)

c(12,Base:toWorld(vec(0,-25,10)),vec(0.6),Base:toWorld(ang(10,-90,0)),vec(255),"models/props_combine/combine_barricade_short01a.mdl",Base,255)
c(13,Base:toWorld(vec(0,-22,0)),vec(0.6),Base:toWorld(ang(10,-90,0)),vec(255),"models/props_combine/combine_barricade_short01a.mdl",Base,255)
c(14,Base:toWorld(vec(0,-20,-10)),vec(0.6),Base:toWorld(ang(10,-90,0)),vec(255),"models/props_combine/combine_barricade_short01a.mdl",Base,255)
c(15,Base:toWorld(vec(0,-18,-20)),vec(0.6),Base:toWorld(ang(10,-90,0)),vec(255),"models/props_combine/combine_barricade_short01a.mdl",Base,255)

c(16,Base:toWorld(vec(-9,-7,-10)),vec(0.4),Base:toWorld(ang(10,190,-10)),vec(255),"models/props_combine/combine_barricade_med01a.mdl",Base,255)
c(17,Base:toWorld(vec(-9,7,-10)),vec(0.4),Base:toWorld(ang(10,-190,10)),vec(255),"models/props_combine/combine_barricade_med01a.mdl",Base,255)
c(18,Base:toWorld(vec(-11,0,-15)),vec(0.5,0.1,0.5),Base:toWorld(ang(10,-180,0)),vec(255),"models/props_combine/combine_barricade_med01a.mdl",Base,255)

c(19,Base:toWorld(vec(-0,-8,-20)),vec(0.5,0.1,0.5),Base:toWorld(ang(20,-90,0)),vec(255),"models/props_combine/combine_barricade_med01a.mdl",Base,255)
c(20,Base:toWorld(vec(-0,8,-20)),vec(0.5,0.1,0.5),Base:toWorld(ang(20,90,0)),vec(255),"models/props_combine/combine_barricade_med01a.mdl",Base,255)

c(21,Base:toWorld(vec(-0,12,25)),vec(0.9),Base:toWorld(ang(0,0,-90)),vec(255),"models/props_combine/breenconsole.mdl",Base,255)
c(22,Base:toWorld(vec(-0,-12,25)),vec(0.9),Base:toWorld(ang(0,180,-90)),vec(255),"models/props_combine/breenconsole.mdl",Base,255)

#arms#
c(23,Base:toWorld(vec(0,-32,20)),vec(1),Base:toWorld(ang(0,0,0)),vec(255),"hqsphere",Base,255)
c(24,Base:toWorld(vec(0,32,20)),vec(1),Base:toWorld(ang(0,0,0)),vec(255),"hqsphere",Base,255)

c(25,Base:toWorld(vec(0,-32,80)),vec(1),Base:toWorld(ang(0,0,0)),vec(255),"hqsphere",holoEntity(23),255)
c(26,Base:toWorld(vec(0,32,80)),vec(1),Base:toWorld(ang(0,0,0)),vec(255),"hqsphere",holoEntity(24),255)

c(27,Base:toWorld(vec(0,-32,140)),vec(1),Base:toWorld(ang(0,0,0)),vec(255),"hqsphere",holoEntity(25),255)
c(28,Base:toWorld(vec(0,32,140)),vec(1),Base:toWorld(ang(0,0,0)),vec(255),"hqsphere",holoEntity(26),255)


c(29,Base:toWorld(vec(0,-32,20)),vec(0.7),Base:toWorld(ang(0,0,0)),vec(255),"models/combine_helicopter/helicopter_bomb01.mdl",holoEntity(23),255)
c(30,Base:toWorld(vec(0,32,20)),vec(0.7),Base:toWorld(ang(0,0,0)),vec(255),"models/combine_helicopter/helicopter_bomb01.mdl",holoEntity(24),255)

c(31,Base:toWorld(vec(0,-32,80)),vec(0.7,0.9,0.7),Base:toWorld(ang(180,0,0)),vec(255),"models/props_combine/breenpod.mdl",holoEntity(23),255)
c(32,Base:toWorld(vec(0,32,80)),vec(0.7,0.9,0.7),Base:toWorld(ang(180,0,0)),vec(255),"models/props_combine/breenpod.mdl",holoEntity(24),255)

c(33,Base:toWorld(vec(0,-32,70)),vec(3,3,6),Base:toWorld(ang(0,0,0)),vec(255),"models/items/combine_rifle_ammo01.mdl",holoEntity(25),255)
c(34,Base:toWorld(vec(0,32,70)),vec(3,3,6),Base:toWorld(ang(0,0,0)),vec(255),"models/items/combine_rifle_ammo01.mdl",holoEntity(26),255)

c(35,Base:toWorld(vec(0,-35,130)),vec(1,1,3),Base:toWorld(ang(0,0,0)),vec(255),"models/props_combine/combine_mine01.mdl",holoEntity(27),255)
c(36,Base:toWorld(vec(0,32,130)),vec(1,1,8),Base:toWorld(ang(0,0,0)),vec(255),"models/props_combine/combine_mine01.mdl",holoEntity(28),255)

c(63,Base:toWorld(vec(0,32,200)),vec(1,1,1),Base:toWorld(ang(0,0,0)),vec(255),"hqsphere",holoEntity(28),0)

####
c(37,Base:toWorld(vec(0,1,-30)),vec(0.3,0.3,0.3),Base:toWorld(ang(180,90,0)),vec(255),"models/props_combine/combine_booth_short01a.mdl",Base,255)
c(38,Base:toWorld(vec(0,-1,-30)),vec(0.3,0.3,0.3),Base:toWorld(ang(180,-90,-0)),vec(255),"models/props_combine/combine_booth_short01a.mdl",Base,255)
###legs##
c(39,Base:toWorld(vec(0,30,-50)),vec(1),Base:toWorld(ang(0,0,0)),vec(255),"",Base,0)
c(40,Base:toWorld(vec(0,-30,-50)),vec(1),Base:toWorld(ang(0,0,-0)),vec(255),"",Base,0)

c(41,holoEntity(39):toWorld(vec(0,0,70)),vec(1),Base:toWorld(ang(0,0,0)),vec(255),"",holoEntity(39),0)
c(42,holoEntity(40):toWorld(vec(0,-0,70)),vec(1),Base:toWorld(ang(0,0,-0)),vec(255),"",holoEntity(40),0)

c(43,holoEntity(41):toWorld(vec(0,0,70)),vec(1),Base:toWorld(ang(0,0,0)),vec(255),"",holoEntity(41),0)
c(44,holoEntity(42):toWorld(vec(0,-0,70)),vec(1),Base:toWorld(ang(0,0,-0)),vec(255),"",holoEntity(42),0)


c(45,Base:toWorld(vec(0,30,-50)),vec(1.2),Base:toWorld(ang(0,0,0)),vec(255),"models/items/combine_rifle_ammo01.mdl",holoEntity(39),255)
c(46,Base:toWorld(vec(0,-30,-50)),vec(1.2),Base:toWorld(ang(0,0,-0)),vec(255),"models/items/combine_rifle_ammo01.mdl",holoEntity(40),255)

c(47,holoEntity(39):toWorld(vec(0,0,65)),vec(1),Base:toWorld(ang(180,0,0)),vec(155),"models/props_combine/breenpod.mdl",holoEntity(39),255)
c(48,holoEntity(40):toWorld(vec(0,-0,65)),vec(1),Base:toWorld(ang(180,0,-0)),vec(155),"models/props_combine/breenpod.mdl",holoEntity(40),255)

c(49,holoEntity(41):toWorld(vec(7,0,70)),vec(1),Base:toWorld(ang(180,180,0)),vec(255),"models/props_combine/breenpod_inner.mdl",holoEntity(41),255)
c(50,holoEntity(42):toWorld(vec(7,-0,70)),vec(1),Base:toWorld(ang(180,180,-0)),vec(255),"models/props_combine/breenpod_inner.mdl",holoEntity(42),255)
c(51,holoEntity(41):toWorld(vec(-7,0,70)),vec(1),Base:toWorld(ang(180,0,0)),vec(255),"models/props_combine/breenpod_inner.mdl",holoEntity(41),255)
c(52,holoEntity(42):toWorld(vec(-7,-0,70)),vec(1),Base:toWorld(ang(180,0,-0)),vec(255),"models/props_combine/breenpod_inner.mdl",holoEntity(42),255)


c(53,holoEntity(39):toWorld(vec(10,-10,70)),vec(3,3,2),Base:toWorld(ang(90,90,0)),vec(255),"models/items/combine_rifle_ammo01.mdl",holoEntity(39),255)
c(54,holoEntity(40):toWorld(vec(10,10,70)),vec(3,3,2),Base:toWorld(ang(90,-90,-0)),vec(255),"models/items/combine_rifle_ammo01.mdl",holoEntity(40),255)

c(55,holoEntity(41):toWorld(vec(0,0,80)),vec(1.8,2,1.2),Base:toWorld(ang(0,0,0)),vec(255),"models/props_combine/combine_emitter01.mdl",holoEntity(41),255)
c(56,holoEntity(42):toWorld(vec(0,-0,80)),vec(1.8,2,1.2),Base:toWorld(ang(0,0,-0)),vec(255),"models/props_combine/combine_emitter01.mdl",holoEntity(42),255)


c(57,holoEntity(41):toWorld(vec(-0,0,25)),vec(1),Base:toWorld(ang(0,0,0)),vec(255),"models/props_combine/combine_light001b.mdl",holoEntity(41),255)
c(58,holoEntity(42):toWorld(vec(-0,-0,25)),vec(1),Base:toWorld(ang(0,0,-0)),vec(255),"models/props_combine/combine_light001b.mdl",holoEntity(42),255)


####
##head##
c(500,E:toWorld(vec(0,0,0)),vec(6,6,1),E:toWorld(ang(90,0,-0)),vec(255),"hqsphere",E,0)

c(59,E:toWorld(vec(-16,0,0)),vec(0.2,0.05,0.2),E:toWorld(ang(-30,180,50)),vec(255),"models/props_combine/combine_barricade_med01a.mdl",E,255)
c(60,E:toWorld(vec(-16,0,0)),vec(0.2,0.05,0.2),E:toWorld(ang(-30,180,-50)),vec(255),"models/props_combine/combine_barricade_med01a.mdl",E,255)
c(61,E:toWorld(vec(-10,0,0)),vec(1,1,1),E:toWorld(ang(0,180,-0)),vec(255),"models/combine_scanner.mdl",E,255)
c(62,E:toWorld(vec(-5,0,0)),vec(0.8),E:toWorld(ang(90,0,-0)),vec(255),"models/combine_helicopter/helicopter_bomb01.mdl",E,255)

####
#laser#
c(64,holoEntity(35):toWorld(vec(0,0,100)),vec(0.3,0.3,20),holoEntity(35):toWorld(ang(0,0,-0)),vec(255,0,0),"hqcylinder",holoEntity(35),255)
 holoMaterial(64,"debug/debugdrawflat")
c(65,holoEntity(35):toWorld(vec(0,0,200)),vec(0.3,0.3,20),holoEntity(35):toWorld(ang(0,0,-0)),vec(255,0,0),"hqcylinder",holoEntity(35),255)
 holoMaterial(65,"debug/debugdrawflat")

c(66,holoEntity(35):toWorld(vec(0,0,300)),vec(0.3,0.3,20),holoEntity(35):toWorld(ang(0,0,-0)),vec(255,0,0),"hqcylinder",holoEntity(35),255)
 holoMaterial(66,"debug/debugdrawflat")
######

###

##########
}
if(holoEntity(66)){
    
    if(!holoEntity(67)&holoEntity(66)){
     #wings##

#wing right#
c(67,Base:toWorld(vec(-30,-10,0)),vec(1,1,1),Base:toWorld(ang(0,0,-0)),vec(0,0,0),"hqsphere",Base,0)
c(69,Base:toWorld(vec(-40,25,0)),vec(1.3),Base:toWorld(ang(170,90,-40)),vec(255),"models/props_combine/combine_fence01b.mdl",holoEntity(67),255)

####
#wing left#
c(68,Base:toWorld(vec(-30,10,10)),vec(1,1,1),Base:toWorld(ang(0,0,0)),vec(0,0,0),"hqsphere",Base,0)
c(70,Base:toWorld(vec(-40,-25,0)),vec(1.3),Base:toWorld(ang(170,-90,40)),vec(255),"models/props_combine/combine_fence01a.mdl",holoEntity(68),255)

####   
    }
    if(!holoEntity(79)&holoEntity(67)){
     ##bag turret##
c(71,Base:toWorld(vec(-35,0,10)),vec(1,1,1),Base:toWorld(ang(0,0,0)),vec(255,0,0),"",Base,0)
c(72,Base:toWorld(vec(-35,0,-35)),vec(1,1,1),Base:toWorld(ang(0,0,0)),vec(0,255,0),"",holoEntity(71),0)
c(73,Base:toWorld(vec(-35,0,25)),vec(1,1,1),Base:toWorld(ang(0,0,0)),vec(0,0,255),"",holoEntity(72),0)
#25
c(74,Base:toWorld(vec(-35,0,10)),vec(0.8),Base:toWorld(ang(90,90,0)),vec(255),"models/combine_helicopter/helicopter_bomb01.mdl",holoEntity(71),255)
c(75,Base:toWorld(vec(-35,0,-35)),vec(0.8),Base:toWorld(ang(90,90,0)),vec(255),"models/combine_helicopter/helicopter_bomb01.mdl",holoEntity(72),255)
c(76,Base:toWorld(vec(-35,0,25)),vec(0.8),Base:toWorld(ang(90,90,0)),vec(255),"models/combine_helicopter/helicopter_bomb01.mdl",holoEntity(73),255)

c(77,holoEntity(71):toWorld(vec(-0,0,-20)),vec(0.8),Base:toWorld(ang(0,0,0)),vec(255),"models/props_combine/combine_light001b.mdl",holoEntity(71),255)
c(78,holoEntity(72):toWorld(vec(-0,0,20)),vec(0.8),Base:toWorld(ang(0,0,0)),vec(255),"models/props_combine/combine_light001b.mdl",holoEntity(72),255)

c(79,holoEntity(73):toWorld(vec(0,0,-40)),vec(3,3,4),holoEntity(73):toWorld(ang(0,180,0)),vec(255),"models/items/combine_rifle_ammo01.mdl",holoEntity(73),255)
   
    }
if(!holoEntity(80)&holoEntity(71)){
c(80,holoEntity(73):toWorld(vec(0,0,-50)),vec(3,3,5),holoEntity(73):toWorld(ang(0,180,0)),vec(255),"models/props_combine/breenlight.mdl",holoEntity(73),255)
c(81,holoEntity(73):toWorld(vec(0,-15,0)),vec(3),holoEntity(73):toWorld(ang(90,90,0)),vec(255),"models/items/combine_rifle_ammo01.mdl",holoEntity(73),0)
c(82,holoEntity(73):toWorld(vec(0,15,0)),vec(3),holoEntity(73):toWorld(ang(90,-90,0)),vec(255),"models/items/combine_rifle_ammo01.mdl",holoEntity(73),0)
}

if(!holoEntity(83)&holoEntity(80)){
c(82,Base:toWorld(vec(0,30,15)),vec(0.6),Base:toWorld(ang(0,0,0)),vec(255),"models/combine_helicopter/helicopter_bomb01.mdl",Base,255)
c(83,holoEntity(82):toWorld(vec(0,25,0)),vec(1),holoEntity(82):toWorld(ang(0,0,0)),vec(255),"",holoEntity(82),0)
c(84,holoEntity(83):toWorld(vec(0,-25,0)),vec(0.5),holoEntity(83):toWorld(ang(0,0,0)),vec(255),"models/combine_helicopter/helicopter_bomb01.mdl",holoEntity(83),255)

c(85,Base:toWorld(vec(0,-30,15)),vec(0.6),Base:toWorld(ang(0,0,0)),vec(255),"models/combine_helicopter/helicopter_bomb01.mdl",Base,255)
c(86,holoEntity(85):toWorld(vec(0,-25,0)),vec(1),holoEntity(85):toWorld(ang(0,0,0)),vec(255),"",holoEntity(85),0)
c(87,holoEntity(86):toWorld(vec(0,25,0)),vec(0.5),holoEntity(86):toWorld(ang(0,0,0)),vec(255),"models/combine_helicopter/helicopter_bomb01.mdl",holoEntity(86),255)



c(88,holoEntity(82):toWorld(vec(0,25/2,0)),vec(0.5),holoEntity(82):toWorld(ang(90,-90,0)),vec(255),"models/props_combine/breenpod.mdl",holoEntity(82),255)
c(89,holoEntity(83):toWorld(vec(0,-0,0)),vec(0.4),holoEntity(83):toWorld(ang(90,-90,0)),vec(255),"models/props_combine/combine_light001b.mdl",holoEntity(83),255)


c(90,holoEntity(85):toWorld(vec(0,-25/2,0)),vec(0.5),holoEntity(85):toWorld(ang(90,90,0)),vec(255),"models/props_combine/breenpod.mdl",holoEntity(85),255)
c(91,holoEntity(86):toWorld(vec(0,0,0)),vec(0.4),holoEntity(86):toWorld(ang(90,90,0)),vec(255),"models/props_combine/combine_light001b.mdl",holoEntity(86),255)

c(92,holoEntity(84):toWorld(vec(0,-0,0)),vec(2,2,2),holoEntity(84):toWorld(ang(90,90,0)),vec(255),"models/items/combine_rifle_ammo01.mdl",holoEntity(84),255)
c(93,holoEntity(87):toWorld(vec(0,0,0)),vec(2,2,2),holoEntity(85):toWorld(ang(90,-90,0)),vec(255),"models/items/combine_rifle_ammo01.mdl",holoEntity(87),255)

}
if(!holoEntity(94)&holoEntity(82)){
 c(94,holoEntity(84):toWorld(vec(0,20,0)),vec(2,2,2),holoEntity(84):toWorld(ang(-90,90,0)),vec(255),"models/props_combine/breenlight.mdl",holoEntity(84),255)
c(95,holoEntity(87):toWorld(vec(0,-20,0)),vec(2,2,2),holoEntity(85):toWorld(ang(-90,-90,0)),vec(255),"models/props_combine/breenlight.mdl",holoEntity(87),255)
   
}
if(!holoEntity(96)&holoEntity(94)){
    c(96,E:toWorld(vec(-5,10,5)),vec(0.05,0.2,0.1),E:toWorld(ang(-30,90,0)),vec(255),"models/props_combine/combine_barricade_med01a.mdl",E,255)
c(97,E:toWorld(vec(-5,-10,5)),vec(0.05,0.2,0.1),E:toWorld(ang(-30,-90,0)),vec(255),"models/props_combine/combine_barricade_med01a.mdl",E,255)
    c(98,E:toWorld(vec(5,7,5)),vec(0.05,0.2,0.1),E:toWorld(ang(-30,90,0)),vec(255),"models/props_combine/combine_barricade_med01a.mdl",E,255)
c(99,E:toWorld(vec(5,-7,5)),vec(0.05,0.2,0.1),E:toWorld(ang(-30,-90,0)),vec(255),"models/props_combine/combine_barricade_med01a.mdl",E,255)
    c(100,E:toWorld(vec(15,4,5)),vec(0.05,0.2,0.1),E:toWorld(ang(-30,90,0)),vec(255),"models/props_combine/combine_barricade_med01a.mdl",E,255)
c(101,E:toWorld(vec(15,-4,5)),vec(0.05,0.2,0.1),E:toWorld(ang(-30,-90,0)),vec(255),"models/props_combine/combine_barricade_med01a.mdl",E,255)
c(102,E:toWorld(vec(5,-0,-0)),vec(2,2,3),E:toWorld(ang(90,0,0)),vec(255),"models/items/combine_rifle_ammo01.mdl",E,255)
c(103,E:toWorld(vec(15,-0,2)),vec(0.8,0.2,0.15),E:toWorld(ang(0,0,0)),vec(255),"models/props_combine/combine_barricade_med01a.mdl",E,255)

}
if(!holoEntity(104)&holoEntity(96)){
    c(104,E:toWorld(vec(-5,11.5,2)),vec(0.05,0.2,0.1),E:toWorld(ang(-10+180,-90,0)),vec(255),"models/props_combine/combine_barricade_med01a.mdl",E,255)
c(105,E:toWorld(vec(-5,-11.5,2)),vec(0.05,0.2,0.1),E:toWorld(ang(-10+180,90,0)),vec(255),"models/props_combine/combine_barricade_med01a.mdl",E,255)
    c(106,E:toWorld(vec(5,8,5)),vec(0.05,0.2,0.1),E:toWorld(ang(-10+180,-90,0)),vec(255),"models/props_combine/combine_barricade_med01a.mdl",E,255)
c(107,E:toWorld(vec(5,-8,5)),vec(0.05,0.2,0.1),E:toWorld(ang(-10+180,90,0)),vec(255),"models/props_combine/combine_barricade_med01a.mdl",E,255)

}
if(!holoEntity(108)&holoEntity(104)){
 c(108,holoEntity(35):toWorld(vec(0,0,400)),vec(0.3,0.3,20),holoEntity(35):toWorld(ang(0,0,-0)),vec(255,0,0),"hqcylinder",holoEntity(35),255)
 holoMaterial(64,"debug/debugdrawflat")
c(109,holoEntity(35):toWorld(vec(0,0,500)),vec(0.3,0.3,20),holoEntity(35):toWorld(ang(0,0,-0)),vec(255,0,0),"hqcylinder",holoEntity(35),255)
 holoMaterial(65,"debug/debugdrawflat")

}
if(!holoEntity(110)&holoEntity(108)){
 c(110,holoEntity(35):toWorld(vec(0,0,600)),vec(0.2,0.2,20),holoEntity(35):toWorld(ang(0,0,-0)),vec(255,0,0),"hqcylinder",holoEntity(35),255)
 holoMaterial(66,"debug/debugdrawflat")   
 c(111,holoEntity(35):toWorld(vec(0,0,700)),vec(0.2,0.2,20),holoEntity(35):toWorld(ang(0,0,-0)),vec(255,0,0),"hqcylinder",holoEntity(35),255)
 holoMaterial(64,"debug/debugdrawflat")
c(112,holoEntity(35):toWorld(vec(0,0,800)),vec(0.2,0.2,20),holoEntity(35):toWorld(ang(0,0,-0)),vec(255,0,0),"hqcylinder",holoEntity(35),255)
 holoMaterial(65,"debug/debugdrawflat")

c(113,holoEntity(35):toWorld(vec(0,0,900)),vec(0.1,0.1,20),holoEntity(35):toWorld(ang(0,0,-0)),vec(255,0,0),"hqcylinder",holoEntity(35),255)
 holoMaterial(66,"debug/debugdrawflat")     
}
if(M2){
holoAlpha(64,255)   
holoAlpha(65,255)
holoAlpha(66,255)  

holoAlpha(108,255)   
holoAlpha(109,255)
holoAlpha(110,255)  
holoAlpha(111,255)   
holoAlpha(112,255)
holoAlpha(113,255)  
}else{
holoAlpha(65,0)
holoAlpha(64,0)
holoAlpha(66,0)

holoAlpha(108,0)   
holoAlpha(109,0)
holoAlpha(110,0)  
holoAlpha(111,0)   
holoAlpha(112,0)
holoAlpha(113,0)  
}
}

holoa(102,holoEntity(500):toWorld(ang(0,-90+C*-25,0)))
holoa(55,Base:toWorld(ang(0,0,0)))
holoa(56,Base:toWorld(ang(0,0,0)))
 ik2(60,60,holoEntity(23):pos(),H2:pos(),23,25,Base)
 ik2(60,60,holoEntity(24):pos(),H1:pos(),24,26,Base)

 ik(70,70,holoEntity(39):pos(),F1:pos(),39,41,Base)
 ik(70,70,holoEntity(40):pos(),F2:pos(),40,42,Base)

C++
if(C == 360){
 C = 0   
}
holoa(35,holoEntity(27):toWorld(ang(0,C*15,0)))

if(!Pod&Base){
     findByClass("prop_vehicle_prisoner_pod")
     findSortByDistance(E:pos()) 
if(find():owner()==owner()){
 Pod = find()  
}   
}
if(changed(Pod)&Pod){
print("Pod found ! "+Pod:model())   
}
if(Base&E){
if(changed(!F1)&!F1){
    F1 = propSpawn("models/hunter/blocks/cube025x025x025.mdl",Base:toWorld(vec(0,Dst,-SpawnPos+5)),0)
               print("Foot 1 spawned !") 
            R1 = F1:pos()
            F1:propGravity(0)
            }
if(changed(!F2)&!F2){
                print("Foot 2 spawned !")
    F2 = propSpawn("models/hunter/blocks/cube025x025x025.mdl",Base:toWorld(vec(0,-Dst,-SpawnPos+5)),0)
R2 = F2:pos()
F2:propGravity(0)
                } 
}

#--------------------#

Driver = Pod:driver( ) 

if(Driver){
    W=Driver:keyForward()
    A=Driver:keyLeft()
    S=Driver:keyBack()
    D=Driver:keyRight()
    Space=Driver:keyJump()
    Shift=Driver:keySprint()
    Alt=Driver:keyWalk()
    M1=Driver:keyAttack1()
    M2=Driver:keyAttack2()
}

#-----------#
if(!Alt){
timer("step",680)
}else{
timer("step",480)
}
if(clk("step")){
Movei=!Movei

}
rangerFilter(F1)
rangerFilter(F2)
rangerFilter(Base)
rangerFilter(E)
rangerFilter(F1)
rangerFilter(F2)
 Fran = rangerOffset(15000,Base:toWorld(vec(0,0,0)),vec(0,0,-1)):distance()

    if(Fran < HoverStart&Driver){
    if(changed(Movei == 1)&Movei == 1){
            if(Fran < HoverStart&Driver){
        if((W|A|D|S)&!Space){     F2:plays(3,0.9,"ambient/machines/floodgate_stop1.wav")    
             F1:plays(123122,0.9,"ambient/machines/hydraulic_1.wav")}
        
  if(((W|S)|((A|D)*Shift))&!Space){
    rangerFilter(Base)
rangerFilter(E)
rangerFilter(F1)
rangerFilter(F2)
rangerFilter(F1)
rangerFilter(F2)
 R1 = rangerOffset(1100,Base:toWorld(vec((W-S)*Stepping+(Alt*50*(W-S)),(Dst+20)+((A-D)*Stepping/1.5)*Shift,0)),vec(0,0,-1)):position()
}
}

if((A|D)&!(W|S)&Driver&Fran < HoverStart&!Space&!Shift){
    rangerFilter(F1)
rangerFilter(F2)
rangerFilter(Base)
rangerFilter(E)
rangerFilter(F1)
rangerFilter(F2)
rangerFilter(H1)
rangerFilter(H2)
  R1=rangerOffset(15000,Base:toWorld(vec((D-A)*60,Dst,0)),vec(0,0,-1)):position()
}

}
if(changed(Movei == 0)&Movei == 0){
        if(Fran < HoverStart&Driver){
               if((W|A|D|S)&!Space){ 
                     F1:plays(3,0.9,"ambient/machines/floodgate_stop1.wav")
                    F2:plays(12312,0.9,"ambient/machines/hydraulic_1.wav")
                }
              if(((W|S)|((A|D)*Shift))&!Space){
rangerFilter(F1)
rangerFilter(F2)
rangerFilter(Base)
rangerFilter(E)
rangerFilter(F1)
rangerFilter(F2)
 R2 = rangerOffset(1100,Base:toWorld(vec((W-S)*Stepping+(Alt*50*(W-S)),-(Dst+20)+((A-D)*Stepping/1.5)*Shift,0)),vec(0,0,-1)):position()

}
}

if((A|D)&!(W|S)&Driver&Fran < HoverStart&!Space&!Shift){
    rangerFilter(F1)
rangerFilter(F2)
rangerFilter(Base)
rangerFilter(E)
rangerFilter(F1)
rangerFilter(F2)
rangerFilter(H1)
rangerFilter(H2)
 R2=rangerOffset(15000,Base:toWorld(vec((A-D)*60,-Dst,0)),vec(0,0,-1)):position()
}

}

}

if(!Driver){
rangerFilter(F1)
rangerFilter(F2)
rangerFilter(Base)
rangerFilter(E)
rangerFilter(F1)
rangerFilter(F2)
  R1=rangerOffset(15000,Base:toWorld(vec(0,Dst,0)),vec(0,0,-1)):position()
    
rangerFilter(F1)
rangerFilter(F2)
rangerFilter(Base)
rangerFilter(E)
rangerFilter(F1)
rangerFilter(F2)
  R2=rangerOffset(15000,Base:toWorld(vec(0,-Dst,0)),vec(0,0,-1)):position()
}

if(changed(!Space)&!Space){


rangerFilter(F1)
rangerFilter(F2)
rangerFilter(Base)
rangerFilter(E)
rangerFilter(F1)
rangerFilter(F2)
  R1=rangerOffset(15000,Base:toWorld(vec((W-S)*Stepping*3,Dst,-40)),vec(0,0,-1)):position()
    
rangerFilter(F1)
rangerFilter(F2)
rangerFilter(Base)
rangerFilter(E)
rangerFilter(F1)
rangerFilter(F2)
  R2=rangerOffset(15000,Base:toWorld(vec((W-S)*Stepping*3,-Dst,-40)),vec(0,0,-1)):position() 
}
if(Space){
R1  = Base:toWorld(vec(0,Dst,-100))
    R2  = Base:toWorld(vec(0,-Dst,-100))
}
#-----------#
if(Driver){
applypos(Base,5,F1,F2,140)
}else{
applypos(Base,5,F1,F2,70)
}
if(!Shift){
    if((A|D)&!(W|S)){
    Mal = 2
    }else{
 Mal = 2.9   
}

Angle1 = ((Angle1+(A-D)*Mal)%360)
}

 Angle = ang(0,Angle1,0)

antiAngles(Angle,Base)

 stepanime(F1,R1)   
 stepanime(F2,R2)   

fr2(E)
fr(Base)
fr(F1)
fr(F2)

if(changed(Pod)&Pod){
timer("par",500)
}
if(clk("par")){
    Parent = 1
 Pod:parentTo(Base) 
stoptimer("par")  
}
if(!Pod){Parent = 0}
if(Pod&Parent==0){
 Pod:setPos(Base:toWorld(vec(5,0,-40)))
Pod:setAng(Base:toWorld(ang(0,0,0)))   
}
sem(E,50000)
sem(F1,50000)
sem(F2,50000)
sem(Base,50000)

if(E&Base&F1&F2){
 if(!H1){
 H1 = propSpawn("models/hunter/blocks/cube05x05x05.mdl",Base:toWorld(vec(0,40,-40)),0)   
sem(H1,50000) 
H1:setAlpha(0)
H1:propGravity(0)
}   
 if(!H2){
 H2 = propSpawn("models/hunter/blocks/cube05x05x05.mdl",Base:toWorld(vec(0,-40,-40)),0)  
sem(H2,50000) 
H2:setAlpha(0)
H2:propGravity(0)
} 
}
if(!M1){
    Shooting1 = 0
    if(Charge1 > 1){
     Charge1-=1   
    soundStop(9,1)
    Ccharge -= Charge1
    }
 H1:setapply(((Base:toWorld(vec(40,Dst+40,-40))-H1:massCenter())*8-H1:vel())*H1:mass())   
}
if(!M2){
 H2:setapply(((Base:toWorld(vec(40,-Dst-40,-40))-H2:massCenter())*8-H2:vel())*H2:mass())   
}



if(M1){
 H1:setapply(((Driver:shootPos()+Driver:eye()*160-H1:massCenter())*6-H1:vel())*H1:mass()) 
Charge1+=2
Ccharge += Charge1
if(Charge1 > 50){
 Charge1 = 50   
Shooting1 = 1
}  
}

holoa(36,holoEntity(28):toWorld(ang(0,-Ccharge,0)))
rangerFilter(H1)
rangerFilter(H2)

if(changed(M1)&M1){
holoEntity(63):plays(9,99999,"ambient/energy/force_field_loop1.wav")
}
if(!holoEntity(1234)){
    holoAlpha(1234,0)
      holoCreate(1234)
}
if(Shooting1 == 1){
    timer("reload123",3000)
    if(clk("reload123")){
    P=propSpawn("models/props_phx/cannonball_solid.mdl",holoEntity(63):toWorld(vec(0,0,0)),0)
                P:setTrails(30,0,5,"trails/laser",vec(0,255,0),255)
           
                   holoPos(1234,holoEntity(63):pos())
           
  holoEntity(1234):setTrails(90,0,1.5,"trails/smoke",vec(0,0,0),255)  
                Holo=1
                holoAlpha(1234,0)
}

if(changed(P)&P){ Driver:plays(21,1,"ambient/energy/weld2.wav") soundPitch(2,150)}
if(changed(P)&P){
timer("clk",50)}
if(changed(clk("clk"))&clk("clk")){
holoPos(1234,HitRan1)
}
if(changed(P)&P){   
P:setPos(HitRan1)
P:propBreak()   
 timer("holod",2000)
#timer("holod",250)
}
}
if(clk("holod")){ holoEntity(1234):removeTrails()  } 



soundPitch(9,Charge1*10)


if(M2){
 H2:setapply(((Driver:shootPos()+Driver:eye()*150-H2:massCenter())*6-H2:vel())*H2:mass())   
}



if(!holoEntity(123456)){
    holoCreate(123456)
}
E:setPos(Base:toWorld(vec(0,0,40)))
if(Driver){
holoAng(123456,Driver:eyeAngles()+ang(180,0,180))
}
E:setAng(holoEntity(123456):angles())
if(changed(Driver)&Driver){
 E:applyAngForce(Driver:eyeeAngles())   
}
Cam:entity():setPos(E:toWorld(vec(0,0,10)))
Cam:entity():setAng(E:toWorld(ang()))

if(!Cam:entity()){
 Pod:ejectPod()   
}
if(!holoEntity(610)){
 c(610,E:toWorld(vec(0,0,0)),vec(1,1,1),E:toWorld(ang()),vec(0),"hqsphere",E,255)   
}
if(Driver){
    holoAng(610,Driver:eyeAngles())
    if(changed(Driver:keyPressed("LCONTROL"))&Driver:keyPressed("LCONTROL")){
 CamChange += 1   
}
if(CamChange>=2){CamChange = 0}
  Cam["Activated",number] = 1  
Cam["Parent",entity] = holoEntity(61) 
if(CamChange == 1){  
Cam["Position",vector] = holoEntity(61):toWorld(vec(20,0,0))
}
Cam["Angle",angle] = holoEntity(61):toWorld(ang())
if(CamChange == 0){
    Cam["Position",vector] = holoEntity(61):toWorld(vec(-400,0,0))
}
}
if(!Driver){
      Cam["Activated",number] = 0
}
rangerFilter(F1)
rangerFilter(F2)
rangerFilter(Base)
rangerFilter(E)
rangerFilter(F1)
rangerFilter(F2)
 HitRan1 = rangerOffset(9999,holoEntity(63):pos(),holoEntity(63):up()*9999):position()
 
rangerFilter(F1)
rangerFilter(F2)
rangerFilter(Base)
rangerFilter(E)
rangerFilter(F1)
rangerFilter(F2)
rangerFilter(H2)
rangerFilter(H1)
 HitRan2 = rangerOffset(9999,holoEntity(35):pos(),holoEntity(35):up()*9999):position()


if(!holoEntity(9991)){
holoCreate(9991)
holoColor(9991,vec(255,0,0))
holoScale(9991,vec(1))
holoModel(9991,"hqsphere")

holoCreate(9992)
holoColor(9992,vec(0,0,255))
holoScale(9992,vec(1))
holoModel(9992,"hqsphere")
}
holoPos(9991,HitRan1)
holoPos(9992,HitRan2)
####open animation###
if(!Driver){
 HoloMove = HoloMove + 1
if(HoloMove > 92){
 HoloMove = 92  
}  
if(HoloMove > 0 & HoloMove < 91){
holoa(1,Base:toWorld(ang(-HoloMove,0,0)))
}
if(HoloMove > 0 & HoloMove < 20){
 holop(2,Base:toWorld(vec(16-0,10+HoloMove,-10)))
 holop(3,Base:toWorld(vec(16-0,-10-HoloMove,-10)))
}
if(HoloMove > 5 & HoloMove < 30){
     holop(4,Base:toWorld(vec(13,10+HoloMove/2,-20)))
 holop(5,Base:toWorld(vec(13,-10-HoloMove/2,-20)))
}
if(HoloMove > 10&HoloMove < 20){
         holop(6,Base:toWorld(vec(10,10+HoloMove/3,-30)))
 holop(7,Base:toWorld(vec(10,-10-HoloMove/3,-30)))
}
}
if(Driver){
    HoloMove = HoloMove - 1
if(HoloMove < 1){
 HoloMove = 0
}  
if(HoloMove > 0 & HoloMove < 91){
holoa(1,Base:toWorld(ang(-HoloMove,0,0)))
}
if(HoloMove > 0 & HoloMove < 20){
 holop(2,Base:toWorld(vec(16-0,10+HoloMove,-10)))
 holop(3,Base:toWorld(vec(16-0,-10-HoloMove,-10)))
}
if(HoloMove > 5 & HoloMove < 30){
     holop(4,Base:toWorld(vec(13,10+HoloMove/2,-20)))
 holop(5,Base:toWorld(vec(13,-10-HoloMove/2,-20)))
}
if(HoloMove > 10&HoloMove < 20){
         holop(6,Base:toWorld(vec(10,10+HoloMove/3,-30)))
 holop(7,Base:toWorld(vec(10,-10-HoloMove/3,-30)))
} 
}
#####################

rangerFilter(F1)
rangerFilter(F2)
rangerFilter(Base)
rangerFilter(E)
rangerFilter(F1)
rangerFilter(F2)
rangerFilter(H2)
rangerFilter(H1)
 HitRan3 = rangerOffset(9999,holoEntity(35):pos(),holoEntity(35):up()*9999)


if(M2){
 if(HitRan3:hit()){
    Dest = HitRan3:entity()
}   else
{
 Dest = dsGetEntity()   
}
timer("exp",300)
if(changed(Dest:isPlayer())&Dest:isPlayer()){ 
    BHG = propSpawn("models/props_phx/cannonball_solid.mdl",Dest:pos()+vec(0,0,50),1)
    BHG:propBreak()  
}
if(changed(!Dest:isPlayer())&!Dest:isPlayer()){
    Dest:plays(91,1,"ambient/explosions/explode_8.wav")
 Dest:propDelete()   
}
}
N9 = owner():keyPressed("pad_9")
if(changed(N9)&N9){Lock += 1}
if(changed(Lock == 1)&Lock == 1){
Protect = 1
print("Mech Locked!")   
}
if(Protect == 1){
 if(Driver!=owner()){
Pod:killPod() 
Pod:printColorDriver(vec(255,0,0),"Next time ask !")  
}
}

if(changed(Lock == 0)&Lock == 0){print("Mech unLocked!") Protect = 0}
if(changed(Lock == 2)&Lock == 2){Lock = 0}

###wing animation##
if(Space){
    if(WingMove < 100){
 WingMove = WingMove * 1 + 8
   }
if(WingMove > 1 & WingMove < 90){
holoa(67,Base:toWorld(ang(WingMove/2,-WingMove/2+0,-WingMove/4)))
holoa(68,Base:toWorld(ang(WingMove/2,WingMove/2+0,WingMove/4)))
}

}
if(!Space){
    if(WingMove > 1){
     WingMove = WingMove * 1 - 8   
    }
   if(WingMove > 1 & WingMove < 90){
holoa(67,Base:toWorld(ang(WingMove/2,-WingMove/2+0,-WingMove/4)))
holoa(68,Base:toWorld(ang(WingMove/2,WingMove/2+0,WingMove/4)))
} 
}
###########################

R = Driver:keyReload()
if(R){
    if(TurretMove < 180){
    TurretMove = TurretMove * 1 + 10
}
    if(TurretMove > 1 & TurretMove < 160){
        holoa(71,Base:toWorld(ang(TurretMove,0,0)))
    }
        if(TurretMove > 1 & TurretMove < 160){
        holoa(72,Base:toWorld(ang(TurretMove/2.5,0,0)))
    }
    
    if(TurretMove > 1 & TurretMove < 178){
     holoa(73,Base:toWorld(ang(TurretMove*1.7,0,0)))   
    }
    if(TurretMove > 178){
       holoa(73,E:angles()+ang(90,0,0))
    
    timer("shoot",500)
    }
 
if(clk("shoot")){
    Bomb2 = propSpawn("models/props_phx/ww2bomb.mdl",holoEntity(73):toWorld(vec(30,0,0)),holoEntity(73):toWorld(ang(90,0,0)),0)
    Bomb2:applyForce(holoEntity(73):up()*Bomb2:mass()*-5000)
    Bomb2:propGravity(0)
    Bomb2:setTrails(30,0,1,"trails/smoke",vec(0),255)
    Bomb2:setAlpha(0)
}
}
if(!R){
 if(TurretMove > 1){
 TurretMove = TurretMove * 1 - 10
}   


    if(TurretMove > 1 & TurretMove < 160){
        holoa(71,Base:toWorld(ang(TurretMove,0,0)))
    }
            if(TurretMove > 1 & TurretMove < 160){
        holoa(72,Base:toWorld(ang(TurretMove/2.5,0,0)))
    }
        if(TurretMove > 1 & TurretMove <160){
     holoa(73,Base:toWorld(ang(TurretMove*1.7,0,0)))   
    }
  
}
fr(H1)
fr(H2)
################
if(changed(Driver)&Driver){
 E:plays(12352,5,"ambient/machines/thumper_startup1.wav")   
E:plays(193291,5,"hl1/fvox/activated.wav")
soundPitch(193291,100)
}
if(changed(!Driver)&!Driver&Base){
    E:plays(1932912,5,"hl1/fvox/deactivated.wav")
soundPitch(1932912,100)
 E:plays(1235,5,"ambient/machines/thumper_shutdown1.wav")   
}
KeyF = Driver:keyPressed("F")
if(changed(KeyF)&KeyF){
    E:plays(152,1,"ambient/machines/thumper_top.wav")
}
if(changed(!KeyF)&!KeyF){
 E:plays(5012,1,"ambient/machines/machine_whine1.wav")   
    
}
if(KeyF){
    if(LauncherMove < 45){
LauncherMove = LauncherMove * 1 + 5
}

if(LauncherMove > 1 & LauncherMove < 44){

holoa(82,Base:toWorld(ang(0,0,LauncherMove)))
holoa(83,Base:toWorld(ang(0,0,-LauncherMove)))

holoa(85,Base:toWorld(ang(0,0,-LauncherMove)))
holoa(86,Base:toWorld(ang(0,0,LauncherMove)))
}
if(LauncherMove < 37){
  holoa(87,Base:toWorld(ang(0,LauncherMove*2,0)))
 holoa(84,Base:toWorld(ang(0,-LauncherMove*2,0)))   
}
if(LauncherMove > 37){
 holoa(87,Driver:eyeAngles()+ang(-90,0,90)) 
 holoa(84,Driver:eyeAngles()+ang(-90,0,-90))

timer("shok",2000)
}
if(clk("shok")){
   Bomb3 = propSpawn("models/props_phx/mk-82.mdl",holoEntity(94):toWorld(vec(30,0,0)),holoEntity(94):toWorld(ang(90,0,0)),0)
    Bomb3:applyForce(holoEntity(94):up()*Bomb3:mass()*-5000)
    Bomb3:propGravity(0)
    Bomb3:setTrails(30,0,1,"trails/smoke",vec(0),255)
    Bomb3:setAlpha(255)
timer("shok2",1000)   
}
if(clk("shok2")){
    stoptimer("shok2")
       Bomb4 = propSpawn("models/props_phx/mk-82.mdl",holoEntity(95):toWorld(vec(30,0,0)),holoEntity(95):toWorld(ang(90,0,0)),0)
    Bomb4:applyForce(holoEntity(95):up()*Bomb4:mass()*-5000)
    Bomb4:propGravity(0)
    Bomb4:setTrails(30,0,1,"trails/smoke",vec(0),255)
    Bomb4:setAlpha(255)
}
}
if(!KeyF){
    if(LauncherMove > 1){
LauncherMove = LauncherMove * 1 - 5
}

if(LauncherMove > 1 & LauncherMove < 44){

holoa(82,Base:toWorld(ang(0,0,LauncherMove)))
holoa(83,Base:toWorld(ang(0,0,-LauncherMove)))

holoa(85,Base:toWorld(ang(0,0,-LauncherMove)))
holoa(86,Base:toWorld(ang(0,0,LauncherMove)))
}
if(LauncherMove < 37){
 holoa(87,Base:toWorld(ang(0,LauncherMove*2,0)))
 holoa(84,Base:toWorld(ang(0,-LauncherMove*2,0)))
}
}
if(changed(Driver)){
timer("pl",1000)
}
if(clk("pl")&Driver){
 E:plays(912,9,"hl1/fvox/targetting_system.wav")   
timer("pl2",3200)
}
if(clk("pl2")){
 stoptimer("pl2")
E:plays(1212,9,"hl1/fvox/activated.wav")   
}
timer("soundpl2",110000)
if(clk("soundpl2")){
 E:plays(12331,9,"ambient/machines/floodgate_move_short1.wav")   
}


N8 = owner():keyPressed("pad_8")
if(changed(N8)&N8){Lock2 += 1}
if(changed(Lock2 == 1)&Lock2 == 1){    print("Mech Chip is now solid!") E:propNotSolid(0)   }
if(changed(Lock2 == 0)&Lock2 == 0){print("Mech Chip is now not solid") E:propNotSolid(1) }
if(changed(Lock2 == 2)&Lock2 == 2){Lock2 = 0}

if(first()){
 function string entity:printc(VET:vector,Stz:string){
 This:printColorDriver(VET,Stz)   
}   
}

if(changed(Driver)&Driver&Lock == 1){
 Pod:printc(vec(255,0,0),"Welcome to SKY,s assoult Mech :D !")   
 Pod:printc(vec(255,0,0),"I (SKY) hope you have fun ^^")
 Pod:printc(vec(255,255,0),"The controlls are pretty basic")    
 Pod:printc(vec(255,0,255),"W A S D Shift space for movement!")
 Pod:printc(vec(255,0,255),"Hold R F Mouse1 Mouse2 for shooting!")      
 Pod:printc(vec(255,0,255),"Left control for vision change!")
 Pod:printc(vec(255,255,0),"Thats basicly all :D have fun :)")        
}

if(Lock == 0){
 if(changed(Driver)&Driver){
 printColor(vec(255,0,255),Driver:name()+" has entered your Mech "+owner():name()+"!")   
}   
}
timer("printowner",100000)
if(clk("printowner")|first()){
 print("Numpad 8 to set the solid status of the chip ( head ) !")
print("Numpad 9 to set the Lock status !")   
}
if(changed(R)&R){
 E:plays(12349,1,"buttons/button5.wav")   
timer("play1",500)
}
if(clk("play1")){
 stoptimer("play1")
E:plays(9123,1,"buttons/lever5.wav")   
}
if(changed(!R)&!R){
 E:plays(12129,2,"buttons/button6.wav")   
}
if(changed(Driver)&Driver){
 E:plays(1235,2,"ambient/machines/combine_terminal_idle3.wav")
}
if(changed(Driver)&Driver){
    E:plays(4320,19999999999999,"ambient/machines/turbine_loop_2.wav")
}
if(changed(Fran > HoverStart)&Fran > HoverStart){
    E:plays(4358,1999999999999,"ambient/machines/turbine_loop_2.wav")
}
if(Fran > HoverStart){
 soundPitch(4358,Base:vel():length()/15)   
}
if(Fran < HoverStart){
    soundPitch(4320,Base:vel():length()/25)
}
if(changed(!Driver)&!Driver){
soundStop(4320,2)
}
if(Lock == 1){
 #if(Driver&!Driver:isAdmin()&!Driver:isSuperAdmin()&Driver!=owner() ){
#concmd("ulx kick "+Driver:name()+" M8 dont go in my chairs you useless prick!")
#}
}
if(Fran < HoverStart&Space){
    R1=Base:toWorld(vec(0,Dst,-100))   
 R2=Base:toWorld(vec(0,-Dst,-100))  
}

if(Driver){
    Base:propNotSolid(1)
    Pod:propNotSolid(1)
}else{
Pod:propNotSolid(0)
Base:propNotSolid(0)
}

H1:propNotSolid(1)
H2:propNotSolid(1)
Cam:entity():propNotSolid(1)
