@name flying-noclip-chair
 runOnTick(1)  
 E=entity()
 Seat=E:isWeldedTo()
 Driver=Seat:driver()
 W=Driver:keyForward()
 Shift=Driver:keySprint()
 if(W){
    Seat:setPos(Seat:pos()+Driver:eye()*15)
    } 
    if(W&Shift){
        Seat:setPos(Seat:pos()+Driver:eye()*55)
        }
