@name JeepGunSpawn
@inputs Button
@outputs 
@persist 
@trigger 
E = entity():pos() 
if (Button==1) 
{
   #print("Debug") #Debug Statement
    entSpawn("weapon_crowbar",E)
  #  entSpawn("Seat_Jeep",E)
}
