@name Rocket Manhacks
@inputs 
@outputs 
@persist 
@trigger 
interval(500)
findInSphere(entity():pos(),100000)
findIncludeClass("npc_manhack")
Hack=findToArray()

for(C=1,Hack:count()){
    Zom=Hack[C,entity]
    if(!Zom:weapon()){
        Zom:npcRelationship(entity():owner(),"like",999)
        Zom:npcGiveWeapon("rpg")
    }
}
