@name Failcake Escape Pods System
@inputs Active CountDown
@outputs Count Reset Freeze Alarm Leg Screens
@persist 
interval(1000)
Leg = 20
if(Active == 1){
Alarm = 1
Screen = Count
if(CountDown == 0){
Count = 0
Freeze = 0
}
}else{
Reset = 1
Count = 0
Freeze = 1
Alarm = 0
}
