@name BlatantAlarm
@inputs Ent:entity
@persist Cooldown
#include "lib/gang/func"
if (first()) {concmd("say /channel 13")}
Cooldown--
if (Cooldown<=0 & Ent & !inGang(Ent)) {
    Cooldown=10
    print(_HUD_PRINTCENTER,"Raid!")
    printColor(vec(255,0,0),"Raid!")
    concmd("say /r Raid!")
    soundPlay(0,0,"ambient/alarms/klaxon1.wav")
}
interval(1000)
