@name Prop Counter
@inputs
@outputs
@persist Props:array P
interval(150)
if(first()){
    Props:clear()
}
findByClass("prop_physics") 
findIncludePlayerProps("Div")   
Props = findToArray()
Count = Props:count()

if (changed(owner():keyWalk()) & owner():keyWalk()) {
    print(Count)
}
